\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}INTRODUCTION}{2}{subsection.0.1}\protected@file@percent }
\newlabel{introduction}{{0.1}{2}{INTRODUCTION}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}MATERIALS AND METHODS}{2}{subsection.0.2}\protected@file@percent }
\newlabel{materials-and-methods}{{0.2}{2}{MATERIALS AND METHODS}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Hemp Grain Sample Background}{3}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{hemp-grain-sample-background}{{0.2.1}{3}{Hemp Grain Sample Background}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Spectral Data Collection and Preprocessing}{3}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{spectral-data-collection-and-preprocessing}{{0.2.2}{3}{Spectral Data Collection and Preprocessing}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Laboratory Validation}{3}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{laboratory-validation}{{0.2.3}{3}{Laboratory Validation}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Model Development}{3}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{model-development}{{0.2.4}{3}{Model Development}{subsubsection.0.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.17pt}\LT@entry 
    {3}{24.78pt}\LT@entry 
    {1}{54.23pt}\LT@entry 
    {1}{72.54001pt}\LT@entry 
    {1}{44.51pt}\LT@entry 
    {1}{76.52002pt}\LT@entry 
    {1}{50.17pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Additional software used}{4}{subsubsection.0.2.5}\protected@file@percent }
\newlabel{additional-software-used}{{0.2.5}{4}{Additional software used}{subsubsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}RESULTS AND DISCUSSION}{4}{subsection.0.3}\protected@file@percent }
\newlabel{results-and-discussion}{{0.3}{4}{RESULTS AND DISCUSSION}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Laboratory assay CP values}{4}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{laboratory-assay-cp-values}{{0.3.1}{4}{Laboratory assay CP values}{subsubsection.0.3.1}{}}
\newlabel{tbl-lab-protein-vals}{{1}{4}{Laboratory assay CP values}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Laboratory Assayed CP Values (Percent Dry Matter)\relax }}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Preprocessing methods comparison}{4}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{preprocessing-methods-comparison}{{0.3.2}{4}{Preprocessing methods comparison}{subsubsection.0.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{207.27238pt}\LT@entry 
    {1}{65.39316pt}\LT@entry 
    {1}{65.39316pt}\LT@entry 
    {1}{59.39316pt}}
