@Manual{base,
title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Article{caret,
  title = {Building Predictive Models in R Using the caret Package},
  volume = {28},
  url = {https://www.jstatsoft.org/index.php/jss/article/view/v028i05},
  doi = {10.18637/jss.v028.i05},
  number = {5},
  journal = {Journal of Statistical Software},
  author = {{Kuhn} and {Max}},
  year = {2008},
  pages = {1–26},
}
@Manual{datatable,
title = {{data.table}: Extension of `{data.frame}'},
  author = {Tyson Barrett and Matt Dowle and Arun Srinivasan and Jan Gorecki and Michael Chirico and Toby Hocking},
  year = {2024},
  note = {R package version 1.15.2},
  url = {https://CRAN.R-project.org/package=data.table},
}
@Manual{emmeans,
title = {{emmeans}: Estimated Marginal Means, aka Least-Squares Means},
  author = {Russell V. Lenth},
  year = {2024},
  note = {R package version 1.10.0},
  url = {https://CRAN.R-project.org/package=emmeans},
}
@Manual{nlme2023,
title = {{nlme}: Linear and Nonlinear Mixed Effects Models},
  author = {José Pinheiro and Douglas Bates and {R Core Team}},
  year = {2023},
  note = {R package version 3.1-163},
  url = {https://CRAN.R-project.org/package=nlme},
}

@Book{nlme2000,
  title = {Mixed-Effects Models in S and S-PLUS},
  author = {José C. Pinheiro and Douglas M. Bates},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  doi = {10.1007/b98882},
}
@Manual{pls,
title = {{pls}: Partial Least Squares and Principal Component Regression},
  author = {Kristian Hovde Liland and Bjørn-Helge Mevik and Ron Wehrens},
  year = {2023},
  note = {R package version 2.8-3},
  url = {https://CRAN.R-project.org/package=pls},
}
@Manual{prospectr,
  title = {An introduction to the prospectr package},
  author = {Antoine Stevens and Leornardo Ramirez-Lopez},
  publication = {R package Vignette},
  year = {2024},
  note = {R package version 0.2.7},
}
@Manual{skimr,
title = {{skimr}: Compact and Flexible Summaries of Data},
  author = {Elin Waring and Michael Quinn and Amelia McNamara and Eduardo {Arino de la Rubia} and Hao Zhu and Shannon Ellis},
  year = {2022},
  note = {R package version 2.1.5},
  url = {https://CRAN.R-project.org/package=skimr},
}
@Manual{tidymodels,
title = {{Tidymodels}: a collection of packages for modeling and machine learning using tidyverse principles.},
  author = {Max Kuhn and Hadley Wickham},
  url = {https://www.tidymodels.org},
  year = {2020},
}
@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
