
@article{chadalavada_nir_2022,
	title = {{NIR} {Instruments} and {Prediction} {Methods} for {Rapid} {Access} to {Grain} {Protein} {Content} in {Multiple} {Cereals}.},
	volume = {22},
	issn = {1424-8220},
	doi = {10.3390/s22103710},
	abstract = {Achieving global goals for sustainable nutrition, health, and wellbeing will depend on delivering enhanced diets to humankind. This will require instantaneous access to information on food-source quality at key points of agri-food systems. Although laboratory analysis and benchtop NIR spectrometers are regularly used to quantify grain quality, these do not suit all end users, for example, stakeholders in decentralized agri-food chains that are typical in emerging economies. Therefore, we explored benchtop and portable NIR instruments, and the methods that might aid these particular end uses. For this purpose, we generated NIR spectra for 328 grain samples from multiple cereals (finger millet, foxtail millet, maize, pearl millet, and sorghum) with a standard benchtop NIR spectrometer (DS2500, FOSS) and a novel portable NIR-based instrument (HL-EVT5, Hone). We explored classical deterministic methods (via winISI, FOSS), novel machine learning (ML)-driven methods (via Hone Create, Hone), and a convolutional neural network (CNN)-based method for building the calibrations to predict grain protein out of the NIR spectra. All of the tested methods enabled us to build relevant calibrations out of both types of spectra (i.e., R $^{\textrm{2}}$ ≥ 0.90, RMSE ≤ 0.91, RPD ≥ 3.08). Generally, the calibration methods integrating the ML techniques tended to enhance the prediction capacity of the model. We also documented that the prediction of grain protein content based on the NIR spectra generated using the novel portable instrument (HL-EVT5, Hone) was highly relevant for quantitative protein predictions (R $^{\textrm{2}}$ = 0.91, RMSE = 0.97, RPD = 3.48). Thus, the presented findings lay the foundations for the expanded use of NIR spectroscopy in agricultural research, development, and trade.},
	language = {eng},
	number = {10},
	journal = {Sensors (Basel, Switzerland)},
	author = {Chadalavada, Keerthi and Anbazhagan, Krithika and Ndour, Adama and Choudhary, Sunita and Palmer, William and Flynn, Jamie R and Mallayee, Srikanth and Pothu, Sharada and Prasad, Kodukula Venkata Subrahamanya Vara and Varijakshapanikar, Padmakumar and Jones, Chris S and Kholová, Jana},
	month = may,
	year = {2022},
	note = {Place: Switzerland
Publisher: MDPI},
	keywords = {Agriculture, Calibration, Edible Grain, Grain Proteins, Spectroscopy, Near-Infrared methods},
	file = {Full Text:/home/ryan/Zotero/storage/VWBPYXXT/Chadalavada et al. - 2022 - NIR Instruments and Prediction Methods for Rapid A.pdf:application/pdf},
}

@article{shi_estimation_2022,
	title = {Estimation of crude protein and amino acid contents in whole, ground and defatted ground soybeans by different types of near-infrared ({NIR}) reflectance spectroscopy},
	volume = {111},
	issn = {0889-1575},
	url = {https://www.sciencedirect.com/science/article/pii/S0889157522002198},
	doi = {10.1016/j.jfca.2022.104601},
	abstract = {This study was designed to examine the ability of near-infrared (NIR) spectroscopy to determine amino acid and crude protein concentrations in soybean and explore the effects of particle size, fat content and types of NIR spectroscopy instruments on the predictive ability of the NIR models. Whole, ground and defatted ground soybean were scanned by a diode array NIR analyzer and defatted ground soybean were scanned by a Fourier transformed NIR analyzer. Samples were analyzed for crude protein and amino acid contents using reference wet chemistry methods. The NIR calibration models of crude protein and most amino acids showed acceptable coefficient of determinations (R2c = 0.605–0.952), while the NIR models for Cys, Met and Trp were less accurate (R2c = 0.498–0.667 for Cys and R2c = 0.482–0.615 for Met and R2c = 0.406–0.481 for Trp). The R2c values in NIR calibration were found to relate to the correlation between amino acids and crude protein. The grinding process and lipid extraction were found to improve the NIR spectroscopy in crude protein and amino acids prediction. The Fourier transformed NIR analyzer was found to perform similar to the diode array NIR analyzer for defatted ground soybean analysis. No significant differences were found between crude protein and amino acid contents predicted by these two NIR spectroscopy instruments (P {\textgreater} 0.05).},
	language = {en},
	urldate = {2023-03-13},
	journal = {Journal of Food Composition and Analysis},
	author = {Shi, Da and Hang, Jiayi and Neufeld, Jason and Zhao, Shusheng and House, James D.},
	month = aug,
	year = {2022},
	keywords = {Soybean, Amino acids, Fourier transformation, Near infrared reflectance spectroscopy, Protein},
	pages = {104601},
	file = {ScienceDirect Snapshot:/home/ryan/Zotero/storage/5YKZ35KT/S0889157522002198.html:text/html},
}

@article{kamboj_comparison_2022,
	title = {Comparison of {PLSR}, {MLR}, {SVM} regression methods for determination of crude protein and carbohydrate content in stored wheat using near {Infrared} spectroscopy},
	volume = {48},
	issn = {2214-7853},
	doi = {10.1016/j.matpr.2021.04.540},
	abstract = {Aim of the study was to predict quality parameters namely protein and carbohydrate content of wheat grain stored for one year at 4 °C and 21 °C using Near Infrared spectroscopy (NIRS) and Chemometrics. The spectra of grains were measured in reflectance mode using lab made filter based pre dispersive NIRS ranging from wavelength 750 nm to 2580 nm. NIR Wavelengths were divided into two sets for all the stored samples depending on its correlation with factors. The reference data and NIR data were analysed by principal component analysis (PCA) scores, partial last squared regression (PLSR) model, Multiple Regression Analysis (MLR) and Support Vector Machine Regression (SVMR). First four factors were sufficient to develop regression models for the above mentioned methods. Prediction performance was compared on the basis of the coefficient of correlation (R2) and Root Mean Square Error (RMSE) for the calibration and validation sets. R2 values for prediction of protein content from PLSR model were 0.955, 0.997 for 4 °C Wavelength Set I and II and 0.903, 0.989 for 21 °C Wavelength Set I and II. For the prediction of carbohydrate content 0.978, 0.951 and 0.946, 0.974 were the R2 values for the 4 °C and 21 °C wheat samples Set I and Set II respectively. MLR model also gave R2 values greater than 0.9 for all the samples. Wavelengths with high β correlation coefficients were defined. SVMR predicted the protein content and carbohydrate content with good accuracy. SVMR and PLS results. All the models developed showed good accuracy for successful prediction of protein and carbohydrate content of stored wheat grains with PLSR and SVMR giving the best results. This study showed that near infrared spectroscopy has potential to distinguish wheat grains stored under different conditions.},
	language = {English},
	journal = {Materials Today: Proceedings},
	author = {Kamboj, Uma and Guha, Paramita and Mishra, Sunita},
	month = jan,
	year = {2022},
	note = {Publisher: Elsevier Ltd},
	keywords = {MLR, NIRS, PCR, PLSR, Stored wheat, SVM},
	pages = {576--582},
}

@article{haruna_intelligent_2022,
	title = {Intelligent evaluation of free amino acid and crude protein content in raw peanut seed kernels using {NIR} spectroscopy paired with multivariable calibration},
	volume = {14},
	issn = {1759-9679},
	doi = {10.1039/d2ay00875k},
	abstract = {Given the nutritional importance of peanuts, this study examined the free amino acid (FAA) and crude protein (CP) content in raw peanut seeds. Near-infrared spectroscopy (NIRS) was employed in combination with variable selection algorithms after successful reference data analysis using colorimetric and Kjeldahl methods. Ensuing the application of partial least squares (PLS) as a full spectral model, the genetic algorithm (GA), bootstrapping soft shrinkage (BOSS), uninformative variable elimination (UVE), and random frog (RF) models were tested and assessed. A comparison of correlation coefficients of prediction (Rₚ), root mean square error of prediction (RMSEP), and residual predictive deviation (RPD) was performed to appraise the performance of the built models. Using RF-PLS, an unsurpassed outcome was achieved for FAA (Rₚ = 0.937, RPD = 3.38) and CP (Rₚ = 0.9261, RPD = 3.66). These findings demonstrated that NIR in combination with RF-PLS could be utilized for quantitative, rapid, and nondestructive prediction of FAA and CP in raw peanut seed samples.},
	language = {eng},
	number = {31},
	journal = {Analytical methods},
	author = {Haruna, Suleiman A. and Li, Huanhuan and Wei, Wenya and Geng, Wenhui and Yao-Say Solomon Adade, Selorm and Zareef, Muhammad and Ivane, Ngouana Moffo A. and Chen, Quansheng},
	month = aug,
	year = {2022},
	keywords = {algorithms, colorimetry, crude protein, free amino acids, models, near-infrared spectroscopy, peanuts, prediction, shrinkage},
	pages = {2999--2989},
}

@article{anderson_high_2019,
	title = {High throughput phenotyping of {Camelina} sativa seeds for crude protein, total oil, and fatty acids profile by near infrared spectroscopy},
	volume = {137},
	issn = {0926-6690},
	doi = {10.1016/j.indcrop.2019.04.075},
	abstract = {Highlights •Near infrared spectroscopy (NIRS) is a fast, non-destructive method for high throughput phenotyping of camelina seed.•NIRS works well for evaluating camelina seed crude protein, total oil, and fatty acid profiles.•NIRS calibration equations for phenotyping agronomic traits of camelina seed will be useful for conducting genome wide association studies.},
	language = {English},
	journal = {Industrial Crops \& Products},
	author = {Anderson, James V. and Wittenberg, Alex and Li, Hui and Berti, Marisol T.},
	month = oct,
	year = {2019},
	note = {Publisher: Elsevier B.V.},
	keywords = {Camelina, Crude protein, Fatty acid, Near infrared spectroscopy, Oil},
	pages = {501--507},
}

@article{shenk_accuracy_1985,
	title = {Accuracy of {NIRS} {Instruments} to {Analyze} {Forage} and {Grain1}},
	volume = {25},
	issn = {1435-0653},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.2135/cropsci1985.0011183X002500060054x},
	doi = {10.2135/cropsci1985.0011183X002500060054x},
	abstract = {A study was made of the relative accuracy of three near infrared reflectance (NIR) instruments: a monochromator and two lower cost scanning filter instruments. All instruments used in this test were manufactured by Pacific Scientific, Silver Spring, MD. The monochromator was the 6100 with a scanning range of 1100 to 2498 nm. The 51A had a scanning range from 1596 to 1756 nm and 1988 to 2356 nm. The 102 scanned from 1902 to 2320 nm. Computer programs developed for the National NIR Forage Project were used to conduct the instrument comparisons tests. Agricultural products used in the experiment were hay, haylage, corn (Zea mays L.) silage and corn grain. Analyses included crude protein (CP), acid detergent fiber (ADF), Ca, P, K, M, and dry matter (DM). The 6100 generally had lower standard errors of validation than the scanning filter instruments. Although the six-filter 51A had more spectral information than the three-filter 102, it did not consistently out-perform the 102. There was no trend for one math treatment or series of wavelengths to be selected across instruments, products, or analyses. Regardless of the instrument spectral capabilities, the fraction of explained variance (R2) values for CP, ADF, and DM were higher than the R2s for the minerals. Even though the accuracy of the filter instruments was often below that of the scanning monochromator, the differences were small and would be of little significance for many agricultural applications.},
	language = {en},
	number = {6},
	urldate = {2023-03-15},
	journal = {Crop Science},
	author = {Shenk, John S. and Westerhaus, Mark O.},
	year = {1985},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.2135/cropsci1985.0011183X002500060054x},
	keywords = {Computers, Difference calculations, Monochromators, Scanning filter instruments, Software, Wavelengths},
	pages = {cropsci1985.0011183X002500060054x},
	file = {Full Text PDF:/home/ryan/Zotero/storage/EWBAYK2E/Shenk and Westerhaus - 1985 - Accuracy of NIRS Instruments to Analyze Forage and.pdf:application/pdf;Snapshot:/home/ryan/Zotero/storage/SLJP3P7B/cropsci1985.html:text/html},
}

@article{peiris_moisture_2019,
	title = {Moisture effects on robustness of sorghum grain protein near‐infrared spectroscopy calibration},
	volume = {96},
	issn = {00090352},
	doi = {10.1002/cche.10164},
	abstract = {BACKGROUND AND OBJECTIVES: A near‐infrared (NIR) spectroscopy method was developed for rapid and nondestructive evaluation of protein content of intact sorghum grains. Effect of grain sample moisture variation on the robustness of protein calibration was investigated. FINDINGS: An initial NIR protein calibration model with sorghum grains in 7.28\%–11.57\% moisture content range with coefficient of determination (R²) of 0.94 and standard error of cross‐validation (SECV) of 0.41\%, predicted protein content of an external validation set of different varieties with R² = 0.90, root‐mean‐square error of prediction (RMSEP) = 0.42\% and bias = −0.02\%. However, when grains with a wider range of moisture content (7.50\%–17.75\%) were used for validation, prediction errors increased with R² = 0.72 RMSEP = 0.87\% and bias = −0.32\%. Inclusion of grains with a wider moisture range to the calibration set improved the performance of the calibration model with a R² = 0.83, RMSEP = 0.67\% with a bias of −0.04\%. CONCLUSIONS: Variation of moisture content in grains affected the performance of the NIR protein calibration model. Likewise, inclusion of moisture variation in the calibration sample set improved the robustness of the model. SIGNIFICANCE AND NOVELTY: In addition to the traits of interest, variation of other physical or chemical traits should also be considered for inclusion into the calibration sample set to improve the robustness of NIR calibration models. This is especially important when NIR spectroscopy methods are developed for evaluation of breeding populations as the future grain samples from numerous crosses may be substantially diverse.},
	language = {English},
	number = {4 p.678-688},
	journal = {Cereal chemistry},
	author = {Peiris, Kamaranga H. S. and Bean, Scott R. and Chiluwal, Anuj and Perumal, Ramasamy and Jagadish, S. V. Krishna},
	month = jan,
	year = {2019},
	keywords = {models, near-infrared spectroscopy, prediction, grain protein, protein content, water content},
	pages = {678--688},
}

@article{reeves_potential_2012,
	title = {Potential of {Near}- and {Mid}-infrared {Spectroscopy} in {Biofuel} {Production}},
	volume = {43},
	issn = {0010-3624},
	url = {https://doi.org/10.1080/00103624.2012.641844},
	doi = {10.1080/00103624.2012.641844},
	abstract = {For many decades, near-infrared spectroscopy (NIRS) has been used to determine the composition of animal feedstuffs and grains. More recently, mid-infrared spectroscopy (mid-IR) has also been examined for similar determinations. These spectroscopic methods offer the potential for rapid and accurate determination of organic constituents, such as fiber components and protein, of forages, by-products, and grains at reduced cost and greatly increased speed (minutes instead of hours or days). Because they are nonchemical in nature, they result in a large reduction (90\% or more) in the chemical wastes associated with standard chemical-based assay methods. The same components of interest for biofuel production (cellulose, hemicellulose, lignin, starch, protein, oil, etc.) are those that have already been determined by NIRS/mid-IR for evaluating grains and animal feedstuffs. Therefore, these techniques would appear to be a natural match for evaluating feedstocks for biofuels, and the literature shows that efforts in this direction are being successfully tested and instituted. For this discussion, an overview of where such efforts are and the potential for NIRS/mid-IR in producing biofuels will be covered. For example, while there are similarities between the needs of the biofuels industry and the analysis of animal feedstuffs, there are also both practical and technical differences between the two that will likely impact how NIRS/mid-IR is developed for biofuels. As an example, grain analysis for protein is performed on a large scale by government agencies such as the Canadian Grain Commission and U.S. Grain Inspection Service, while at least in the United States, animal feedstuff analysis is performed by state or independent laboratories for individual farmers. For biofuels, this might well result in most analysis being performed by the large corporations converting the feedstocks to biofuels, as opposed to the individual producer having analysis performed at an independent laboratory. Similarly for animal feedstuffs, measurements of fiber (neutral detergent fiber or NDF, acid detergent fiber or ADF, and lignin) and protein are carried out. These fiber measurements often consist of more than one type of fiber component with some being computed by difference (hemicellulose = NDF – ADF) and are empirical at best. Whether such empirical estimates will be sufficient for assessing biofuels or whether new spectroscopic methods for directly measuring the components of interest (cellulose, etc.) will need to be developed is a question to be answered when components other than starch for ethanol or oil for biodiesel become common.},
	number = {1-2},
	urldate = {2023-03-15},
	journal = {Communications in Soil Science and Plant Analysis},
	author = {Reeves, James   B.},
	month = jan,
	year = {2012},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/00103624.2012.641844},
	keywords = {biofuel, NIRS, Biodiesel, mid-IR, spectroscopy},
	pages = {478--495},
	file = {Full Text PDF:/home/ryan/Zotero/storage/KZTQXNF2/Reeves - 2012 - Potential of Near- and Mid-infrared Spectroscopy i.pdf:application/pdf},
}

@book{roberts_near-infrared_2004,
	title = {Near-infrared spectroscopy in agriculture},
	publisher = {American Society of Agronomy},
	author = {Roberts, Craig A and Workman, Jerry and Reeves, James B},
	year = {2004},
}

@article{garrido-varo_note_2019,
	title = {A note on {Mahalanobis} and related distance measures in {WinISI} and {The} {Unscrambler}},
	volume = {27},
	issn = {0967-0335},
	url = {https://doi.org/10.1177/0967033519848296},
	doi = {10.1177/0967033519848296},
	abstract = {In identifying spectral outliers in near infrared calibration it is common to use a distance measure that is related to Mahalanobis distance. However, different software packages tend to use different variants, which lead to a translation problem if more than one package is used. Here the relationships between squared Mahalanobis distance D2, the GH distance of WinISI, and the T2 and leverage (L) statistics of The Unscrambler are established as D2?=?T2 ≈ L???n ≈ GH???k, where n and k are the numbers of samples and variables, respectively, in the set of spectral data used to establish the distance measure. The implications for setting thresholds for outlier detection are discussed. On the way to this result the principal component scores from WinISI and The Unscrambler are compared. Both packages scale the scores for a component to have variances proportional to the contribution of that component to total variance, but the WinISI scores, unlike those from The Unscrambler, do not have mean zero.},
	language = {en},
	number = {4},
	urldate = {2023-04-26},
	journal = {Journal of Near Infrared Spectroscopy},
	author = {Garrido-Varo, A and Garcia-Olmo, J and Fearn, T},
	month = aug,
	year = {2019},
	note = {Publisher: SAGE Publications Ltd STM},
	pages = {253--258},
	file = {SAGE PDF Full Text:/home/ryan/Zotero/storage/N97MGUD4/Garrido-Varo et al. - 2019 - A note on Mahalanobis and related distance measure.pdf:application/pdf},
}

@article{williams_application_1975,
	title = {Application of near infrared reflectance spectroscopy to analysis of cereal grains and oilseeds},
	volume = {52},
	issn = {0009-0352},
	language = {eng},
	number = {4 p.561-576},
	journal = {Cereal chemistry},
	author = {Williams, P.C.},
	month = jul,
	year = {1975},
	keywords = {field crops, plant products},
	pages = {576--561},
}

@article{shen_impact_2020,
	title = {The impact of hempseed dehulling on chemical composition, structure properties and aromatic profile of hemp protein isolate},
	volume = {106},
	issn = {0268-005X},
	url = {https://www.sciencedirect.com/science/article/pii/S0268005X20301338},
	doi = {10.1016/j.foodhyd.2020.105889},
	abstract = {Hempseed protein has attracted increasing attention in both scientific and industrial field because of its high nutritional value. In the current study, the influence of dehulling process on the chemical composition, structure and functional properties of hempseed protein isolate (HPI) was determined by using SDS-PAGE, SEC-HPLC-UV/RI/MALS, CD spectroscopy and DSC. The result demonstrated that dehulling process significantly increased the extraction and protein recovery yields of HPI. Meanwhile, dehulled HPI also exhibited a higher protein purity and Arg/Lys ratio with improved color. No significant impact on protein composition and structure was observed upon seed dehulling, but HPI extracted from the dehulled seeds showed a reduced thermal stability as compared to non-dehulled HPI. The aromatic profile of HPI was determined by HS-SPME-GC-MS, and the data suggested that dehulled HPI accumulated more terpenes and less lipid oxidation volatiles than non-dehulled HPI. These findings indicated that dehulling process greatly enhances the extraction yield with higher protein content and more characteristic aroma of HPI. The current study for the first time provides valuable information about the influence of dehulling processing on the properties of HPI, which will facilitate further research and application of hempseed and its valued added ingredients in both academic and industry field.},
	urldate = {2024-03-07},
	journal = {Food Hydrocolloids},
	author = {Shen, Peiyi and Gao, Zili and Xu, Minwei and Ohm, Jae-Bom and Rao, Jiajia and Chen, Bingcan},
	month = sep,
	year = {2020},
	keywords = {Amino acid, Functionality, Hemp protein, Hempseed, Oxidation, Plant protein},
	pages = {105889},
	file = {ScienceDirect Snapshot:/home/ryan/Zotero/storage/QN48NKJM/S0268005X20301338.html:text/html},
}

@article{lan_genotype_2019,
	title = {Genotype x {Environmental} {Effects} on {Yielding} {Ability} and {Seed} {Chemical} {Composition} of {Industrial} {Hemp} ({Cannabis} sativa {L}.) {Varieties} {Grown} in {North} {Dakota}, {USA}},
	volume = {96},
	issn = {1558-9331},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/aocs.12291},
	doi = {10.1002/aocs.12291},
	abstract = {The influence of growing conditions in North Dakota on grain yield and seed composition was evaluated for industrial hemp varieties (Cannabis sativa L.) grown in North Dakota, USA. Average grain yield across varieties was 2138 kg ha−1. Crude protein content of undehulled industrial hemp flour from 10 varieties ranged from 32.7\% to 35.9\%; and oil content ranged from 24.3\% to 28.1\%. All industrial hemp flours were excellent natural sources of iron (46.7\%), manganese (169.1\%), copper (29.0\%), zinc (28.2\%), phosphorus (41.0\%), and magnesium (33.7\%) on a per serving basis (30 g per serving) for percent recommended daily intake (\% RDI). Oils from most of the varieties differed significantly for the fatty acid (FA) profile. The n6/n3 ratio ranged from 3.2 to 5.1. Principal component analysis (PCA) suggested that CFX-2 and CRS-1 grew well in North Dakota based on grain yield, flour, and oil quality. In this study, the chemical composition of flour was not influenced by crop year; but crop year did effect the nutritional mineral composition. These results may have important implications for the use of industrial hemp in food applications.},
	language = {en},
	number = {12},
	urldate = {2024-03-07},
	journal = {Journal of the American Oil Chemists' Society},
	author = {Lan, Yang and Zha, Fengchao and Peckrul, Allen and Hanson, Bryan and Johnson, Burton and Rao, Jiajia and Chen, Bingcan},
	year = {2019},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/aocs.12291},
	keywords = {Gamma-linolenic acid, Healthy oil, n6/n3 ratio, Nutritional minerals, Protein},
	pages = {1417--1425},
	file = {Snapshot:/home/ryan/Zotero/storage/NBGSQF62/aocs.html:text/html},
}

@article{callaway_hempseed_2004,
	title = {Hempseed as a nutritional resource: {An} overview},
	volume = {140},
	issn = {1573-5060},
	shorttitle = {Hempseed as a nutritional resource},
	url = {https://doi.org/10.1007/s10681-004-4811-6},
	doi = {10.1007/s10681-004-4811-6},
	abstract = {The seed of Cannabis sativa L. has been an important source of nutrition for thousands of years in Old World cultures. Non-drug varieties of Cannabis, commonly referred to as hemp, have not been studied extensively for their nutritional potential in recent years, nor has hempseed been utilized to any great extent by the industrial processes and food markets that have developed during the 20th century. Technically a nut, hempseed typically contains over 30\% oil and about 25\% protein, with considerable amounts of dietary fiber, vitamins and minerals. Hempseed oil is over 80\% in polyunsaturated fatty acids (PUFAs), and is an exceptionally rich source of the two essential fatty acids (EFAs) linoleic acid (18:2 omega-6) and alpha-linolenic acid (18:3 omega-3). The omega-6 to omega-3 ratio (n6/n3) in hempseed oil is normally between 2:1 and 3:1, which is considered to be optimal for human health. In addition, the biological metabolites of the two EFAs, gamma-linolenic acid (18:3 omega-6; ‘GLA’) and stearidonic acid (18:4 omega-3; ‘SDA’), are also present in hempseed oil. The two main proteins in hempseed are edestin and albumin. Both of these high-quality storage proteins are easily digested and contain nutritionally significant amounts of all essential amino acids. In addition, hempseed has exceptionally high levels of the amino acid arginine. Hempseed has been used to treat various disorders for thousands of years in traditional oriental medicine. Recent clinical trials have identified hempseed oil as a functional food, and animal feeding studies demonstrate the long-standing utility of hempseed as an important food resource.},
	language = {en},
	number = {1},
	urldate = {2024-03-07},
	journal = {Euphytica},
	author = {Callaway, J. C.},
	month = jan,
	year = {2004},
	keywords = {Cannabis, food, hemp, oil, protein, seed},
	pages = {65--72},
	file = {Full Text PDF:/home/ryan/Zotero/storage/RPAE574C/Callaway - 2004 - Hempseed as a nutritional resource An overview.pdf:application/pdf},
}

@article{barta_proteomic_2024,
	title = {Proteomic {Profiles} of {Whole} {Seeds}, {Hulls}, and {Dehulled} {Seeds} of {Two} {Industrial} {Hemp} ({Cannabis} sativa {L}.) {Cultivars}},
	volume = {13},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2223-7747},
	url = {https://www.mdpi.com/2223-7747/13/1/111},
	doi = {10.3390/plants13010111},
	abstract = {As a source of nutritionally important components, hemp seeds are often dehulled for consumption and food applications by removing the hard hulls, which increases their nutritional value. The hulls thus become waste, although they may contain valuable protein items, about which there is a lack of information. The present work is therefore aimed at evaluating the proteome of hemp (Cannabis sativa L.) at the whole-seed, dehulled seed, and hull levels. The evaluation was performed on two cultivars, Santhica 27 and Uso-31, using LC-MS/MS analysis. In total, 2833 protein groups (PGs) were identified, and their relative abundances were determined. A set of 88 PGs whose abundance exceeded 1000 ppm (MP88 set) was considered for further evaluation. The PGs of the MP88 set were divided into ten protein classes. Seed storage proteins were found to be the most abundant protein class: the averages of the cultivars were 65.5\%, 71.3\%, and 57.5\% for whole seeds, dehulled seeds, and hulls, respectively. In particular, 11S globulins representing edestin (three PGs) were found, followed by 7S vicilin-like proteins (four PGs) and 2S albumins (two PGs). The storage 11S globulins in Santhica 27 and Uso-31 were found to have a higher relative abundance in the dehulled seed proteome (summing to 58.6 and 63.2\%) than in the hull proteome (50.5 and 54\%), respectively. The second most abundant class of proteins was oleosins, which are part of oil-body membranes. PGs belonging to metabolic proteins (e.g., energy metabolism, nucleic acid metabolism, and protein synthesis) and proteins related to the defence and stress responses were more abundant in the hulls than in the dehulled seeds. The hulls can, therefore, be an essential source of proteins, especially for medical and biotechnological applications. Proteomic analysis has proven to be a valuable tool for studying differences in the relative abundance of proteins between dehulled hemp seeds and their hulls among different cultivars.},
	language = {en},
	number = {1},
	urldate = {2024-03-07},
	journal = {Plants},
	author = {Bárta, Jan and Roudnický, Pavel and Jarošová, Markéta and Zdráhal, Zbyněk and Stupková, Adéla and Bártová, Veronika and Krejčová, Zlatuše and Kyselka, Jan and Filip, Vladimír and Říha, Václav and Lorenc, František and Bedrníček, Jan and Smetana, Pavel},
	month = jan,
	year = {2024},
	note = {Number: 1
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {11S globulin, dehulled seeds, hulls, industrial hemp, proteomic profile},
	pages = {111},
	file = {Full Text PDF:/home/ryan/Zotero/storage/HLI55E4G/Bárta et al. - 2024 - Proteomic Profiles of Whole Seeds, Hulls, and Dehu.pdf:application/pdf},
}

@article{geyer_genetics_2022,
	title = {Genetics of the {Inverse} {Relationship} between {Grain} {Yield} and {Grain} {Protein} {Content} in {Common} {Wheat}},
	volume = {11},
	issn = {2223-7747},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9413592/},
	doi = {10.3390/plants11162146},
	abstract = {Grain protein content (GPC) is one of the most important criteria to determine the quality of common wheat (Triticum aestivum). One of the major obstacles for bread wheat production is the negative correlation between GPC and grain yield (GY). Previous studies demonstrated that the deviation from this inverse relationship is highly heritable. However, little is known about the genetics controlling these deviations in common wheat. To fill this gap, we performed quantitative trait locus (QTL) analysis for GY, GPC, and four derived GY-GPC indices using an eight-way multiparent advanced generation intercross population comprising 394 lines. Interval mapping was conducted using phenotypic data from up to nine environments and genotypic data from a 20k single-nucleotide polymorphism array. The four indices were highly heritable (0.76–0.88) and showed distinct correlations to GY and GPC. Interval mapping revealed that GY, GPC, and GY-GPC indices were controlled by 6, 12, and 12 unique QTL, of which each explained only a small amount of phenotypic variance (R2 ≤ 10\%). Ten of the 12 index QTL were independent of loci affecting GY and GPC. QTL regions harboured several candidate genes, including Rht-1, WAPO-A1, TaTEF-7A, and NRT2.6-7A. The study confirmed the usefulness of indices to mitigate the inverse GY-GPC relationship in breeding, though the selection method should reflect their polygenic inheritance.},
	number = {16},
	urldate = {2024-03-07},
	journal = {Plants},
	author = {Geyer, Manuel and Mohler, Volker and Hartl, Lorenz},
	month = aug,
	year = {2022},
	pmid = {36015449},
	pmcid = {PMC9413592},
	pages = {2146},
	file = {PubMed Central Full Text PDF:/home/ryan/Zotero/storage/CPTU68C8/Geyer et al. - 2022 - Genetics of the Inverse Relationship between Grain.pdf:application/pdf},
}

@article{giancaspro_genetic_2019,
	title = {Genetic {Variation} for {Protein} {Content} and {Yield}-{Related} {Traits} in a {Durum} {Population} {Derived} {From} an {Inter}-{Specific} {Cross} {Between} {Hexaploid} and {Tetraploid} {Wheat} {Cultivars}},
	volume = {10},
	issn = {1664-462X},
	url = {https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2019.01509/full},
	doi = {10.3389/fpls.2019.01509},
	abstract = {{\textless}p{\textgreater}Wheat grain protein content (GPC) and yield components are complex quantitative traits influenced by a multi-factorial system consisting of both genetic and environmental factors. Although seed storage proteins represent less than 15\% of mature kernels, they are crucial in determining end-use properties of wheat, as well as the nutritional value of derived products. Yield and GPC are negatively correlated, and this hampers breeding programs of commercially valuable wheat varieties. The goal of this work was the evaluation of genetic variability for quantity and composition of seed storage proteins, together with yield components [grain yield per spike (GYS) and thousand-kernel weight (TKW)] in a durum wheat population obtained by an inter-specific cross between a common wheat accession and the durum cv. Saragolla. Quantitative trait loci (QTL) analysis was conducted and closely associated markers identified on a genetic map composed of 4,366 SNP markers previously obtained in the same durum population genotyped with the 90K iSelect SNP assay. A total of 22 QTL were detected for traits related to durum wheat quality. Six genomic regions responsible for GPC control were mapped on chromosomes 2B, 3A, 4A, 4B, 5B, and 7B, with major QTL on chromosomes 2B, 4A, and 5B. Nine loci were detected for GYS: two on chromosome 5B and 7A and one on chromosomes 2A, 2B, 4A, 4B, 7B, with the strongest QTL on 2B. Eight QTL were identified for TKW, three of which located on chromosome 3A, two on 1B and one on 4B, 5A, and 5B. Only small overlapping was found among QTL for GYS, TKW, and GPC, and increasing alleles coming from both parents on different chromosomes. Good candidate genes were identified in the QTL confidence intervals for GYS and TKW.{\textless}/p{\textgreater}},
	language = {English},
	urldate = {2024-03-07},
	journal = {Frontiers in Plant Science},
	author = {Giancaspro, Angelica and Giove, Stefania L. and Blanco, Antonio and Gadaleta, Agata},
	month = nov,
	year = {2019},
	note = {Publisher: Frontiers},
	keywords = {Genetic map, Grain protein content (GPC), Protein quality, Quantitative Trait Loci (QTL), wheat},
	file = {Full Text:/home/ryan/Zotero/storage/SD93JT7B/Giancaspro et al. - 2019 - Genetic Variation for Protein Content and Yield-Re.pdf:application/pdf},
}