
@article{chadalavada_nir_2022,
	title = {{NIR} {Instruments} and {Prediction} {Methods} for {Rapid} {Access} to {Grain} {Protein} {Content} in {Multiple} {Cereals}.},
	volume = {22},
	issn = {1424-8220},
	doi = {10.3390/s22103710},
	abstract = {Achieving global goals for sustainable nutrition, health, and wellbeing will depend on delivering enhanced diets to humankind. This will require instantaneous access to information on food-source quality at key points of agri-food systems. Although laboratory analysis and benchtop NIR spectrometers are regularly used to quantify grain quality, these do not suit all end users, for example, stakeholders in decentralized agri-food chains that are typical in emerging economies. Therefore, we explored benchtop and portable NIR instruments, and the methods that might aid these particular end uses. For this purpose, we generated NIR spectra for 328 grain samples from multiple cereals (finger millet, foxtail millet, maize, pearl millet, and sorghum) with a standard benchtop NIR spectrometer (DS2500, FOSS) and a novel portable NIR-based instrument (HL-EVT5, Hone). We explored classical deterministic methods (via winISI, FOSS), novel machine learning (ML)-driven methods (via Hone Create, Hone), and a convolutional neural network (CNN)-based method for building the calibrations to predict grain protein out of the NIR spectra. All of the tested methods enabled us to build relevant calibrations out of both types of spectra (i.e., R $^{\textrm{2}}$ ≥ 0.90, RMSE ≤ 0.91, RPD ≥ 3.08). Generally, the calibration methods integrating the ML techniques tended to enhance the prediction capacity of the model. We also documented that the prediction of grain protein content based on the NIR spectra generated using the novel portable instrument (HL-EVT5, Hone) was highly relevant for quantitative protein predictions (R $^{\textrm{2}}$ = 0.91, RMSE = 0.97, RPD = 3.48). Thus, the presented findings lay the foundations for the expanded use of NIR spectroscopy in agricultural research, development, and trade.},
	language = {eng},
	number = {10},
	journal = {Sensors (Basel, Switzerland)},
	author = {Chadalavada, Keerthi and Anbazhagan, Krithika and Ndour, Adama and Choudhary, Sunita and Palmer, William and Flynn, Jamie R and Mallayee, Srikanth and Pothu, Sharada and Prasad, Kodukula Venkata Subrahamanya Vara and Varijakshapanikar, Padmakumar and Jones, Chris S and Kholová, Jana},
	month = may,
	year = {2022},
	note = {Place: Switzerland
Publisher: MDPI},
	keywords = {Agriculture, Calibration, Edible Grain, Grain Proteins, Spectroscopy, Near-Infrared methods},
	file = {Full Text:/home/ryan/Zotero/storage/VWBPYXXT/Chadalavada et al. - 2022 - NIR Instruments and Prediction Methods for Rapid A.pdf:application/pdf},
}

@article{shi_estimation_2022,
	title = {Estimation of crude protein and amino acid contents in whole, ground and defatted ground soybeans by different types of near-infrared ({NIR}) reflectance spectroscopy},
	volume = {111},
	issn = {0889-1575},
	url = {https://www.sciencedirect.com/science/article/pii/S0889157522002198},
	doi = {10.1016/j.jfca.2022.104601},
	abstract = {This study was designed to examine the ability of near-infrared (NIR) spectroscopy to determine amino acid and crude protein concentrations in soybean and explore the effects of particle size, fat content and types of NIR spectroscopy instruments on the predictive ability of the NIR models. Whole, ground and defatted ground soybean were scanned by a diode array NIR analyzer and defatted ground soybean were scanned by a Fourier transformed NIR analyzer. Samples were analyzed for crude protein and amino acid contents using reference wet chemistry methods. The NIR calibration models of crude protein and most amino acids showed acceptable coefficient of determinations (R2c = 0.605–0.952), while the NIR models for Cys, Met and Trp were less accurate (R2c = 0.498–0.667 for Cys and R2c = 0.482–0.615 for Met and R2c = 0.406–0.481 for Trp). The R2c values in NIR calibration were found to relate to the correlation between amino acids and crude protein. The grinding process and lipid extraction were found to improve the NIR spectroscopy in crude protein and amino acids prediction. The Fourier transformed NIR analyzer was found to perform similar to the diode array NIR analyzer for defatted ground soybean analysis. No significant differences were found between crude protein and amino acid contents predicted by these two NIR spectroscopy instruments (P {\textgreater} 0.05).},
	language = {en},
	urldate = {2023-03-13},
	journal = {Journal of Food Composition and Analysis},
	author = {Shi, Da and Hang, Jiayi and Neufeld, Jason and Zhao, Shusheng and House, James D.},
	month = aug,
	year = {2022},
	keywords = {Soybean, Amino acids, Fourier transformation, Near infrared reflectance spectroscopy, Protein},
	pages = {104601},
	file = {ScienceDirect Snapshot:/home/ryan/Zotero/storage/5YKZ35KT/S0889157522002198.html:text/html},
}

@article{kamboj_comparison_2022,
	title = {Comparison of {PLSR}, {MLR}, {SVM} regression methods for determination of crude protein and carbohydrate content in stored wheat using near {Infrared} spectroscopy},
	volume = {48},
	issn = {2214-7853},
	doi = {10.1016/j.matpr.2021.04.540},
	abstract = {Aim of the study was to predict quality parameters namely protein and carbohydrate content of wheat grain stored for one year at 4 °C and 21 °C using Near Infrared spectroscopy (NIRS) and Chemometrics. The spectra of grains were measured in reflectance mode using lab made filter based pre dispersive NIRS ranging from wavelength 750 nm to 2580 nm. NIR Wavelengths were divided into two sets for all the stored samples depending on its correlation with factors. The reference data and NIR data were analysed by principal component analysis (PCA) scores, partial last squared regression (PLSR) model, Multiple Regression Analysis (MLR) and Support Vector Machine Regression (SVMR). First four factors were sufficient to develop regression models for the above mentioned methods. Prediction performance was compared on the basis of the coefficient of correlation (R2) and Root Mean Square Error (RMSE) for the calibration and validation sets. R2 values for prediction of protein content from PLSR model were 0.955, 0.997 for 4 °C Wavelength Set I and II and 0.903, 0.989 for 21 °C Wavelength Set I and II. For the prediction of carbohydrate content 0.978, 0.951 and 0.946, 0.974 were the R2 values for the 4 °C and 21 °C wheat samples Set I and Set II respectively. MLR model also gave R2 values greater than 0.9 for all the samples. Wavelengths with high β correlation coefficients were defined. SVMR predicted the protein content and carbohydrate content with good accuracy. SVMR and PLS results. All the models developed showed good accuracy for successful prediction of protein and carbohydrate content of stored wheat grains with PLSR and SVMR giving the best results. This study showed that near infrared spectroscopy has potential to distinguish wheat grains stored under different conditions.},
	language = {English},
	journal = {Materials Today: Proceedings},
	author = {Kamboj, Uma and Guha, Paramita and Mishra, Sunita},
	month = jan,
	year = {2022},
	note = {Publisher: Elsevier Ltd},
	keywords = {MLR, NIRS, PCR, PLSR, Stored wheat, SVM},
	pages = {576--582},
}

@article{haruna_intelligent_2022,
	title = {Intelligent evaluation of free amino acid and crude protein content in raw peanut seed kernels using {NIR} spectroscopy paired with multivariable calibration},
	volume = {14},
	issn = {1759-9679},
	doi = {10.1039/d2ay00875k},
	abstract = {Given the nutritional importance of peanuts, this study examined the free amino acid (FAA) and crude protein (CP) content in raw peanut seeds. Near-infrared spectroscopy (NIRS) was employed in combination with variable selection algorithms after successful reference data analysis using colorimetric and Kjeldahl methods. Ensuing the application of partial least squares (PLS) as a full spectral model, the genetic algorithm (GA), bootstrapping soft shrinkage (BOSS), uninformative variable elimination (UVE), and random frog (RF) models were tested and assessed. A comparison of correlation coefficients of prediction (Rₚ), root mean square error of prediction (RMSEP), and residual predictive deviation (RPD) was performed to appraise the performance of the built models. Using RF-PLS, an unsurpassed outcome was achieved for FAA (Rₚ = 0.937, RPD = 3.38) and CP (Rₚ = 0.9261, RPD = 3.66). These findings demonstrated that NIR in combination with RF-PLS could be utilized for quantitative, rapid, and nondestructive prediction of FAA and CP in raw peanut seed samples.},
	language = {eng},
	number = {31},
	journal = {Analytical methods},
	author = {Haruna, Suleiman A. and Li, Huanhuan and Wei, Wenya and Geng, Wenhui and Yao-Say Solomon Adade, Selorm and Zareef, Muhammad and Ivane, Ngouana Moffo A. and Chen, Quansheng},
	month = aug,
	year = {2022},
	keywords = {algorithms, colorimetry, crude protein, free amino acids, models, near-infrared spectroscopy, peanuts, prediction, shrinkage},
	pages = {2999--2989},
}

@article{anderson_high_2019,
	title = {High throughput phenotyping of {Camelina} sativa seeds for crude protein, total oil, and fatty acids profile by near infrared spectroscopy},
	volume = {137},
	issn = {0926-6690},
	doi = {10.1016/j.indcrop.2019.04.075},
	abstract = {Highlights •Near infrared spectroscopy (NIRS) is a fast, non-destructive method for high throughput phenotyping of camelina seed.•NIRS works well for evaluating camelina seed crude protein, total oil, and fatty acid profiles.•NIRS calibration equations for phenotyping agronomic traits of camelina seed will be useful for conducting genome wide association studies.},
	language = {English},
	journal = {Industrial Crops \& Products},
	author = {Anderson, James V. and Wittenberg, Alex and Li, Hui and Berti, Marisol T.},
	month = oct,
	year = {2019},
	note = {Publisher: Elsevier B.V.},
	keywords = {Camelina, Crude protein, Fatty acid, Near infrared spectroscopy, Oil},
	pages = {501--507},
}

@article{shenk_accuracy_1985,
	title = {Accuracy of {NIRS} {Instruments} to {Analyze} {Forage} and {Grain1}},
	volume = {25},
	issn = {1435-0653},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.2135/cropsci1985.0011183X002500060054x},
	doi = {10.2135/cropsci1985.0011183X002500060054x},
	abstract = {A study was made of the relative accuracy of three near infrared reflectance (NIR) instruments: a monochromator and two lower cost scanning filter instruments. All instruments used in this test were manufactured by Pacific Scientific, Silver Spring, MD. The monochromator was the 6100 with a scanning range of 1100 to 2498 nm. The 51A had a scanning range from 1596 to 1756 nm and 1988 to 2356 nm. The 102 scanned from 1902 to 2320 nm. Computer programs developed for the National NIR Forage Project were used to conduct the instrument comparisons tests. Agricultural products used in the experiment were hay, haylage, corn (Zea mays L.) silage and corn grain. Analyses included crude protein (CP), acid detergent fiber (ADF), Ca, P, K, M, and dry matter (DM). The 6100 generally had lower standard errors of validation than the scanning filter instruments. Although the six-filter 51A had more spectral information than the three-filter 102, it did not consistently out-perform the 102. There was no trend for one math treatment or series of wavelengths to be selected across instruments, products, or analyses. Regardless of the instrument spectral capabilities, the fraction of explained variance (R2) values for CP, ADF, and DM were higher than the R2s for the minerals. Even though the accuracy of the filter instruments was often below that of the scanning monochromator, the differences were small and would be of little significance for many agricultural applications.},
	language = {en},
	number = {6},
	urldate = {2023-03-15},
	journal = {Crop Science},
	author = {Shenk, John S. and Westerhaus, Mark O.},
	year = {1985},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.2135/cropsci1985.0011183X002500060054x},
	keywords = {Computers, Difference calculations, Monochromators, Scanning filter instruments, Software, Wavelengths},
	pages = {cropsci1985.0011183X002500060054x},
	file = {Full Text PDF:/home/ryan/Zotero/storage/EWBAYK2E/Shenk and Westerhaus - 1985 - Accuracy of NIRS Instruments to Analyze Forage and.pdf:application/pdf;Snapshot:/home/ryan/Zotero/storage/SLJP3P7B/cropsci1985.html:text/html},
}

@article{peiris_moisture_2019,
	title = {Moisture effects on robustness of sorghum grain protein near‐infrared spectroscopy calibration},
	volume = {96},
	issn = {00090352},
	doi = {10.1002/cche.10164},
	abstract = {BACKGROUND AND OBJECTIVES: A near‐infrared (NIR) spectroscopy method was developed for rapid and nondestructive evaluation of protein content of intact sorghum grains. Effect of grain sample moisture variation on the robustness of protein calibration was investigated. FINDINGS: An initial NIR protein calibration model with sorghum grains in 7.28\%–11.57\% moisture content range with coefficient of determination (R²) of 0.94 and standard error of cross‐validation (SECV) of 0.41\%, predicted protein content of an external validation set of different varieties with R² = 0.90, root‐mean‐square error of prediction (RMSEP) = 0.42\% and bias = −0.02\%. However, when grains with a wider range of moisture content (7.50\%–17.75\%) were used for validation, prediction errors increased with R² = 0.72 RMSEP = 0.87\% and bias = −0.32\%. Inclusion of grains with a wider moisture range to the calibration set improved the performance of the calibration model with a R² = 0.83, RMSEP = 0.67\% with a bias of −0.04\%. CONCLUSIONS: Variation of moisture content in grains affected the performance of the NIR protein calibration model. Likewise, inclusion of moisture variation in the calibration sample set improved the robustness of the model. SIGNIFICANCE AND NOVELTY: In addition to the traits of interest, variation of other physical or chemical traits should also be considered for inclusion into the calibration sample set to improve the robustness of NIR calibration models. This is especially important when NIR spectroscopy methods are developed for evaluation of breeding populations as the future grain samples from numerous crosses may be substantially diverse.},
	language = {English},
	number = {4 p.678-688},
	journal = {Cereal chemistry},
	author = {Peiris, Kamaranga H. S. and Bean, Scott R. and Chiluwal, Anuj and Perumal, Ramasamy and Jagadish, S. V. Krishna},
	month = jan,
	year = {2019},
	keywords = {models, near-infrared spectroscopy, prediction, grain protein, protein content, water content},
	pages = {678--688},
}

@article{reeves_potential_2012,
	title = {Potential of {Near}- and {Mid}-infrared {Spectroscopy} in {Biofuel} {Production}},
	volume = {43},
	issn = {0010-3624},
	url = {https://doi.org/10.1080/00103624.2012.641844},
	doi = {10.1080/00103624.2012.641844},
	abstract = {For many decades, near-infrared spectroscopy (NIRS) has been used to determine the composition of animal feedstuffs and grains. More recently, mid-infrared spectroscopy (mid-IR) has also been examined for similar determinations. These spectroscopic methods offer the potential for rapid and accurate determination of organic constituents, such as fiber components and protein, of forages, by-products, and grains at reduced cost and greatly increased speed (minutes instead of hours or days). Because they are nonchemical in nature, they result in a large reduction (90\% or more) in the chemical wastes associated with standard chemical-based assay methods. The same components of interest for biofuel production (cellulose, hemicellulose, lignin, starch, protein, oil, etc.) are those that have already been determined by NIRS/mid-IR for evaluating grains and animal feedstuffs. Therefore, these techniques would appear to be a natural match for evaluating feedstocks for biofuels, and the literature shows that efforts in this direction are being successfully tested and instituted. For this discussion, an overview of where such efforts are and the potential for NIRS/mid-IR in producing biofuels will be covered. For example, while there are similarities between the needs of the biofuels industry and the analysis of animal feedstuffs, there are also both practical and technical differences between the two that will likely impact how NIRS/mid-IR is developed for biofuels. As an example, grain analysis for protein is performed on a large scale by government agencies such as the Canadian Grain Commission and U.S. Grain Inspection Service, while at least in the United States, animal feedstuff analysis is performed by state or independent laboratories for individual farmers. For biofuels, this might well result in most analysis being performed by the large corporations converting the feedstocks to biofuels, as opposed to the individual producer having analysis performed at an independent laboratory. Similarly for animal feedstuffs, measurements of fiber (neutral detergent fiber or NDF, acid detergent fiber or ADF, and lignin) and protein are carried out. These fiber measurements often consist of more than one type of fiber component with some being computed by difference (hemicellulose = NDF – ADF) and are empirical at best. Whether such empirical estimates will be sufficient for assessing biofuels or whether new spectroscopic methods for directly measuring the components of interest (cellulose, etc.) will need to be developed is a question to be answered when components other than starch for ethanol or oil for biodiesel become common.},
	number = {1-2},
	urldate = {2023-03-15},
	journal = {Communications in Soil Science and Plant Analysis},
	author = {Reeves, James   B.},
	month = jan,
	year = {2012},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/00103624.2012.641844},
	keywords = {biofuel, NIRS, Biodiesel, mid-IR, spectroscopy},
	pages = {478--495},
	file = {Full Text PDF:/home/ryan/Zotero/storage/KZTQXNF2/Reeves - 2012 - Potential of Near- and Mid-infrared Spectroscopy i.pdf:application/pdf},
}

@book{roberts_near-infrared_2004,
	title = {Near-infrared spectroscopy in agriculture},
	publisher = {American Society of Agronomy},
	author = {Roberts, Craig A and Workman, Jerry and Reeves, James B},
	year = {2004},
}

@article{garrido-varo_note_2019,
	title = {A note on {Mahalanobis} and related distance measures in {WinISI} and {The} {Unscrambler}},
	volume = {27},
	issn = {0967-0335},
	url = {https://doi.org/10.1177/0967033519848296},
	doi = {10.1177/0967033519848296},
	abstract = {In identifying spectral outliers in near infrared calibration it is common to use a distance measure that is related to Mahalanobis distance. However, different software packages tend to use different variants, which lead to a translation problem if more than one package is used. Here the relationships between squared Mahalanobis distance D2, the GH distance of WinISI, and the T2 and leverage (L) statistics of The Unscrambler are established as D2?=?T2 ≈ L???n ≈ GH???k, where n and k are the numbers of samples and variables, respectively, in the set of spectral data used to establish the distance measure. The implications for setting thresholds for outlier detection are discussed. On the way to this result the principal component scores from WinISI and The Unscrambler are compared. Both packages scale the scores for a component to have variances proportional to the contribution of that component to total variance, but the WinISI scores, unlike those from The Unscrambler, do not have mean zero.},
	language = {en},
	number = {4},
	urldate = {2023-04-26},
	journal = {Journal of Near Infrared Spectroscopy},
	author = {Garrido-Varo, A and Garcia-Olmo, J and Fearn, T},
	month = aug,
	year = {2019},
	note = {Publisher: SAGE Publications Ltd STM},
	pages = {253--258},
	file = {SAGE PDF Full Text:/home/ryan/Zotero/storage/N97MGUD4/Garrido-Varo et al. - 2019 - A note on Mahalanobis and related distance measure.pdf:application/pdf},
}

@article{williams_application_1975,
	title = {Application of near infrared reflectance spectroscopy to analysis of cereal grains and oilseeds},
	volume = {52},
	issn = {0009-0352},
	language = {eng},
	number = {4 p.561-576},
	journal = {Cereal chemistry},
	author = {Williams, P.C.},
	month = jul,
	year = {1975},
	keywords = {field crops, plant products},
	pages = {576--561},
}

@article{shen_impact_2020,
	title = {The impact of hempseed dehulling on chemical composition, structure properties and aromatic profile of hemp protein isolate},
	volume = {106},
	issn = {0268-005X},
	url = {https://www.sciencedirect.com/science/article/pii/S0268005X20301338},
	doi = {10.1016/j.foodhyd.2020.105889},
	abstract = {Hempseed protein has attracted increasing attention in both scientific and industrial field because of its high nutritional value. In the current study, the influence of dehulling process on the chemical composition, structure and functional properties of hempseed protein isolate (HPI) was determined by using SDS-PAGE, SEC-HPLC-UV/RI/MALS, CD spectroscopy and DSC. The result demonstrated that dehulling process significantly increased the extraction and protein recovery yields of HPI. Meanwhile, dehulled HPI also exhibited a higher protein purity and Arg/Lys ratio with improved color. No significant impact on protein composition and structure was observed upon seed dehulling, but HPI extracted from the dehulled seeds showed a reduced thermal stability as compared to non-dehulled HPI. The aromatic profile of HPI was determined by HS-SPME-GC-MS, and the data suggested that dehulled HPI accumulated more terpenes and less lipid oxidation volatiles than non-dehulled HPI. These findings indicated that dehulling process greatly enhances the extraction yield with higher protein content and more characteristic aroma of HPI. The current study for the first time provides valuable information about the influence of dehulling processing on the properties of HPI, which will facilitate further research and application of hempseed and its valued added ingredients in both academic and industry field.},
	urldate = {2024-03-07},
	journal = {Food Hydrocolloids},
	author = {Shen, Peiyi and Gao, Zili and Xu, Minwei and Ohm, Jae-Bom and Rao, Jiajia and Chen, Bingcan},
	month = sep,
	year = {2020},
	keywords = {Amino acid, Functionality, Hemp protein, Hempseed, Oxidation, Plant protein},
	pages = {105889},
	file = {ScienceDirect Snapshot:/home/ryan/Zotero/storage/QN48NKJM/S0268005X20301338.html:text/html},
}

@article{lan_genotype_2019,
	title = {Genotype x {Environmental} {Effects} on {Yielding} {Ability} and {Seed} {Chemical} {Composition} of {Industrial} {Hemp} ({Cannabis} sativa {L}.) {Varieties} {Grown} in {North} {Dakota}, {USA}},
	volume = {96},
	issn = {1558-9331},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/aocs.12291},
	doi = {10.1002/aocs.12291},
	abstract = {The influence of growing conditions in North Dakota on grain yield and seed composition was evaluated for industrial hemp varieties (Cannabis sativa L.) grown in North Dakota, USA. Average grain yield across varieties was 2138 kg ha−1. Crude protein content of undehulled industrial hemp flour from 10 varieties ranged from 32.7\% to 35.9\%; and oil content ranged from 24.3\% to 28.1\%. All industrial hemp flours were excellent natural sources of iron (46.7\%), manganese (169.1\%), copper (29.0\%), zinc (28.2\%), phosphorus (41.0\%), and magnesium (33.7\%) on a per serving basis (30 g per serving) for percent recommended daily intake (\% RDI). Oils from most of the varieties differed significantly for the fatty acid (FA) profile. The n6/n3 ratio ranged from 3.2 to 5.1. Principal component analysis (PCA) suggested that CFX-2 and CRS-1 grew well in North Dakota based on grain yield, flour, and oil quality. In this study, the chemical composition of flour was not influenced by crop year; but crop year did effect the nutritional mineral composition. These results may have important implications for the use of industrial hemp in food applications.},
	language = {en},
	number = {12},
	urldate = {2024-03-07},
	journal = {Journal of the American Oil Chemists' Society},
	author = {Lan, Yang and Zha, Fengchao and Peckrul, Allen and Hanson, Bryan and Johnson, Burton and Rao, Jiajia and Chen, Bingcan},
	year = {2019},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/aocs.12291},
	keywords = {Protein, Gamma-linolenic acid, Healthy oil, n6/n3 ratio, Nutritional minerals},
	pages = {1417--1425},
	file = {Snapshot:/home/ryan/Zotero/storage/NBGSQF62/aocs.html:text/html},
}

@article{callaway_hempseed_2004,
	title = {Hempseed as a nutritional resource: {An} overview},
	volume = {140},
	issn = {1573-5060},
	shorttitle = {Hempseed as a nutritional resource},
	url = {https://doi.org/10.1007/s10681-004-4811-6},
	doi = {10.1007/s10681-004-4811-6},
	abstract = {The seed of Cannabis sativa L. has been an important source of nutrition for thousands of years in Old World cultures. Non-drug varieties of Cannabis, commonly referred to as hemp, have not been studied extensively for their nutritional potential in recent years, nor has hempseed been utilized to any great extent by the industrial processes and food markets that have developed during the 20th century. Technically a nut, hempseed typically contains over 30\% oil and about 25\% protein, with considerable amounts of dietary fiber, vitamins and minerals. Hempseed oil is over 80\% in polyunsaturated fatty acids (PUFAs), and is an exceptionally rich source of the two essential fatty acids (EFAs) linoleic acid (18:2 omega-6) and alpha-linolenic acid (18:3 omega-3). The omega-6 to omega-3 ratio (n6/n3) in hempseed oil is normally between 2:1 and 3:1, which is considered to be optimal for human health. In addition, the biological metabolites of the two EFAs, gamma-linolenic acid (18:3 omega-6; ‘GLA’) and stearidonic acid (18:4 omega-3; ‘SDA’), are also present in hempseed oil. The two main proteins in hempseed are edestin and albumin. Both of these high-quality storage proteins are easily digested and contain nutritionally significant amounts of all essential amino acids. In addition, hempseed has exceptionally high levels of the amino acid arginine. Hempseed has been used to treat various disorders for thousands of years in traditional oriental medicine. Recent clinical trials have identified hempseed oil as a functional food, and animal feeding studies demonstrate the long-standing utility of hempseed as an important food resource.},
	language = {en},
	number = {1},
	urldate = {2024-03-07},
	journal = {Euphytica},
	author = {Callaway, J. C.},
	month = jan,
	year = {2004},
	keywords = {Cannabis, food, hemp, oil, protein, seed},
	pages = {65--72},
	file = {Full Text PDF:/home/ryan/Zotero/storage/RPAE574C/Callaway - 2004 - Hempseed as a nutritional resource An overview.pdf:application/pdf},
}

@article{barta_proteomic_2024,
	title = {Proteomic {Profiles} of {Whole} {Seeds}, {Hulls}, and {Dehulled} {Seeds} of {Two} {Industrial} {Hemp} ({Cannabis} sativa {L}.) {Cultivars}},
	volume = {13},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2223-7747},
	url = {https://www.mdpi.com/2223-7747/13/1/111},
	doi = {10.3390/plants13010111},
	abstract = {As a source of nutritionally important components, hemp seeds are often dehulled for consumption and food applications by removing the hard hulls, which increases their nutritional value. The hulls thus become waste, although they may contain valuable protein items, about which there is a lack of information. The present work is therefore aimed at evaluating the proteome of hemp (Cannabis sativa L.) at the whole-seed, dehulled seed, and hull levels. The evaluation was performed on two cultivars, Santhica 27 and Uso-31, using LC-MS/MS analysis. In total, 2833 protein groups (PGs) were identified, and their relative abundances were determined. A set of 88 PGs whose abundance exceeded 1000 ppm (MP88 set) was considered for further evaluation. The PGs of the MP88 set were divided into ten protein classes. Seed storage proteins were found to be the most abundant protein class: the averages of the cultivars were 65.5\%, 71.3\%, and 57.5\% for whole seeds, dehulled seeds, and hulls, respectively. In particular, 11S globulins representing edestin (three PGs) were found, followed by 7S vicilin-like proteins (four PGs) and 2S albumins (two PGs). The storage 11S globulins in Santhica 27 and Uso-31 were found to have a higher relative abundance in the dehulled seed proteome (summing to 58.6 and 63.2\%) than in the hull proteome (50.5 and 54\%), respectively. The second most abundant class of proteins was oleosins, which are part of oil-body membranes. PGs belonging to metabolic proteins (e.g., energy metabolism, nucleic acid metabolism, and protein synthesis) and proteins related to the defence and stress responses were more abundant in the hulls than in the dehulled seeds. The hulls can, therefore, be an essential source of proteins, especially for medical and biotechnological applications. Proteomic analysis has proven to be a valuable tool for studying differences in the relative abundance of proteins between dehulled hemp seeds and their hulls among different cultivars.},
	language = {en},
	number = {1},
	urldate = {2024-03-07},
	journal = {Plants},
	author = {Bárta, Jan and Roudnický, Pavel and Jarošová, Markéta and Zdráhal, Zbyněk and Stupková, Adéla and Bártová, Veronika and Krejčová, Zlatuše and Kyselka, Jan and Filip, Vladimír and Říha, Václav and Lorenc, František and Bedrníček, Jan and Smetana, Pavel},
	month = jan,
	year = {2024},
	note = {Number: 1
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {11S globulin, dehulled seeds, hulls, industrial hemp, proteomic profile},
	pages = {111},
	file = {Full Text PDF:/home/ryan/Zotero/storage/HLI55E4G/Bárta et al. - 2024 - Proteomic Profiles of Whole Seeds, Hulls, and Dehu.pdf:application/pdf},
}

@article{geyer_genetics_2022,
	title = {Genetics of the {Inverse} {Relationship} between {Grain} {Yield} and {Grain} {Protein} {Content} in {Common} {Wheat}},
	volume = {11},
	issn = {2223-7747},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9413592/},
	doi = {10.3390/plants11162146},
	abstract = {Grain protein content (GPC) is one of the most important criteria to determine the quality of common wheat (Triticum aestivum). One of the major obstacles for bread wheat production is the negative correlation between GPC and grain yield (GY). Previous studies demonstrated that the deviation from this inverse relationship is highly heritable. However, little is known about the genetics controlling these deviations in common wheat. To fill this gap, we performed quantitative trait locus (QTL) analysis for GY, GPC, and four derived GY-GPC indices using an eight-way multiparent advanced generation intercross population comprising 394 lines. Interval mapping was conducted using phenotypic data from up to nine environments and genotypic data from a 20k single-nucleotide polymorphism array. The four indices were highly heritable (0.76–0.88) and showed distinct correlations to GY and GPC. Interval mapping revealed that GY, GPC, and GY-GPC indices were controlled by 6, 12, and 12 unique QTL, of which each explained only a small amount of phenotypic variance (R2 ≤ 10\%). Ten of the 12 index QTL were independent of loci affecting GY and GPC. QTL regions harboured several candidate genes, including Rht-1, WAPO-A1, TaTEF-7A, and NRT2.6-7A. The study confirmed the usefulness of indices to mitigate the inverse GY-GPC relationship in breeding, though the selection method should reflect their polygenic inheritance.},
	number = {16},
	urldate = {2024-03-07},
	journal = {Plants},
	author = {Geyer, Manuel and Mohler, Volker and Hartl, Lorenz},
	month = aug,
	year = {2022},
	pmid = {36015449},
	pmcid = {PMC9413592},
	pages = {2146},
	file = {PubMed Central Full Text PDF:/home/ryan/Zotero/storage/CPTU68C8/Geyer et al. - 2022 - Genetics of the Inverse Relationship between Grain.pdf:application/pdf},
}

@article{giancaspro_genetic_2019,
	title = {Genetic {Variation} for {Protein} {Content} and {Yield}-{Related} {Traits} in a {Durum} {Population} {Derived} {From} an {Inter}-{Specific} {Cross} {Between} {Hexaploid} and {Tetraploid} {Wheat} {Cultivars}},
	volume = {10},
	issn = {1664-462X},
	url = {https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2019.01509/full},
	doi = {10.3389/fpls.2019.01509},
	abstract = {{\textless}p{\textgreater}Wheat grain protein content (GPC) and yield components are complex quantitative traits influenced by a multi-factorial system consisting of both genetic and environmental factors. Although seed storage proteins represent less than 15\% of mature kernels, they are crucial in determining end-use properties of wheat, as well as the nutritional value of derived products. Yield and GPC are negatively correlated, and this hampers breeding programs of commercially valuable wheat varieties. The goal of this work was the evaluation of genetic variability for quantity and composition of seed storage proteins, together with yield components [grain yield per spike (GYS) and thousand-kernel weight (TKW)] in a durum wheat population obtained by an inter-specific cross between a common wheat accession and the durum cv. Saragolla. Quantitative trait loci (QTL) analysis was conducted and closely associated markers identified on a genetic map composed of 4,366 SNP markers previously obtained in the same durum population genotyped with the 90K iSelect SNP assay. A total of 22 QTL were detected for traits related to durum wheat quality. Six genomic regions responsible for GPC control were mapped on chromosomes 2B, 3A, 4A, 4B, 5B, and 7B, with major QTL on chromosomes 2B, 4A, and 5B. Nine loci were detected for GYS: two on chromosome 5B and 7A and one on chromosomes 2A, 2B, 4A, 4B, 7B, with the strongest QTL on 2B. Eight QTL were identified for TKW, three of which located on chromosome 3A, two on 1B and one on 4B, 5A, and 5B. Only small overlapping was found among QTL for GYS, TKW, and GPC, and increasing alleles coming from both parents on different chromosomes. Good candidate genes were identified in the QTL confidence intervals for GYS and TKW.{\textless}/p{\textgreater}},
	language = {English},
	urldate = {2024-03-07},
	journal = {Frontiers in Plant Science},
	author = {Giancaspro, Angelica and Giove, Stefania L. and Blanco, Antonio and Gadaleta, Agata},
	month = nov,
	year = {2019},
	note = {Publisher: Frontiers},
	keywords = {Genetic map, Grain protein content (GPC), Protein quality, Quantitative Trait Loci (QTL), wheat},
	file = {Full Text:/home/ryan/Zotero/storage/SD93JT7B/Giancaspro et al. - 2019 - Genetic Variation for Protein Content and Yield-Re.pdf:application/pdf},
}

@incollection{ely_industrial_2022,
	address = {Singapore},
	title = {Industrial {Hemp} and {Hemp} {Byproducts} as {Sustainable} {Feedstuffs} in {Livestock} {Diets}},
	isbn = {9789811687785},
	url = {https://doi.org/10.1007/978-981-16-8778-5_6},
	abstract = {Cannabis sativa, more commonly referred to as industrial hemp, has been used for fiber, food, and medicinal purposes for millennia. Temporarily suffering a setback for parts of the 20th and 21st centuries, interest in hemp production has resurged with the recent rollback of legislative restrictions. Most notably, an interest in the nutritional profile of hemp seed has developed based on its rich array of fatty acids and protein. The increase in hemp production has led to a reciprocating increase in the availability of hemp seed and its associated by-products. While anecdotal and historical accounts exist for feeding hemp to livestock, published reports are limited. This is further complicated by a lack of acceptance in many countries for feeding hemp to livestock. Livestock’s ability to consume unusable waste products from various commodities and turn them into consumable goods is a major component of sustainable agriculture. Research indicates that dietary enrichment with hemp has the potential as a valuable source of protein, fat, and fiber to increase the quality and composition of meat, milk, and eggs; however, to what extent remains unknown. This review aims to explore the nutrient profile of the industrial hemp plant and evaluate our current understanding of hemp used in livestock diets.},
	language = {en},
	urldate = {2024-03-08},
	booktitle = {Cannabis/{Hemp} for {Sustainable} {Agriculture} and {Materials}},
	publisher = {Springer},
	author = {Ely, Kristine and Fike, John},
	editor = {Agrawal, Dinesh Chandra and Kumar, Rajiv and Dhanasekaran, Muralikrishnan},
	year = {2022},
	doi = {10.1007/978-981-16-8778-5_6},
	keywords = {By-product, Hemp, Livestock feed},
	pages = {145--162},
	file = {Full Text PDF:/home/ryan/Zotero/storage/TSW43L6V/Ely and Fike - 2022 - Industrial Hemp and Hemp Byproducts as Sustainable.pdf:application/pdf},
}

@article{amegbor_heritability_2022,
	title = {Heritability and {Associations} among {Grain} {Yield} and {Quality} {Traits} in {Quality} {Protein} {Maize} ({QPM}) and {Non}-{QPM} {Hybrids}},
	volume = {11},
	issn = {2223-7747},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8951685/},
	doi = {10.3390/plants11060713},
	abstract = {Maize (Zea mays L.) is the main staple cereal food crop cultivated in southern Africa. Interactions between grain yield and biochemical traits can be useful to plant breeders in making informed decisions on the traits to be considered in breeding programs for high grain yield and enhanced quality. The objectives of this study were to estimate the heritability of grain yield and its related traits, as well as quality traits, and determine the association between quality protein maize (QPM) with non-QPM crosses. Grain yield, and agronomic and quality trait data were obtained from 13 field trials in two countries, for two consecutive seasons. Significant genotypic and phenotypic correlations were recorded for grain yield with protein content (rG = 0.38; rP = 0.25), and tryptophan with oil content (rG = 0.58; rP = 0.25), and negative rG and rP correlations were found for protein with tryptophan content and grain yield with tryptophan content. Path analysis identified ear aspect, ears per plant, and starch as the major traits contributing to grain yield. It is recommended that ear aspect should be considered a key secondary trait in breeding for QPM hybrids. The negative association between grain yield and tryptophan, and between protein and tryptophan, will make it difficult to develop hybrids with high grain yield and high tryptophan content. Hence, it is recommended that gene pyramiding should be considered for these traits.},
	number = {6},
	urldate = {2024-03-08},
	journal = {Plants},
	author = {Amegbor, Isaac Kodzo and van Biljon, Angeline and Shargie, Nemera and Tarekegne, Amsal and Labuschagne, Maryke T.},
	month = mar,
	year = {2022},
	pmid = {35336595},
	pmcid = {PMC8951685},
	pages = {713},
	file = {PubMed Central Full Text PDF:/home/ryan/Zotero/storage/J6NGACSH/Amegbor et al. - 2022 - Heritability and Associations among Grain Yield an.pdf:application/pdf},
}

@article{ben-gera_direct_1968,
	title = {Direct {Spectrophotometric} {Determination} of {Fat} and {Moisture} in {Meat} {Products}},
	volume = {33},
	issn = {1750-3841},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2621.1968.tb00885.x},
	doi = {10.1111/j.1365-2621.1968.tb00885.x},
	abstract = {SUMMARY— The near-infrared spectral absorption properties of P-mm-thick samples of meat emulsions were measured by direct spectrophotometric techniques. The resulting spectra are interpreted in terms of absorptions from O-H and C-H stretching vibrations combined with scatter losses. Optical-density differences are correlated with fat and moisture contents. The difference in optical density between 1.80 and 1.725 p gave a high correlation with moisture content and the difference between 1.725 and 1.65 P gave a high correlation with fat content. Direct spectrophotometric analysis predicted fat content within a standard error of ± 2.1\% and moisture content within ± 1.4\%. The possibilities of this technique are explored and the problems to be solved in developing a rapid, accurate method are discussed},
	language = {en},
	number = {1},
	urldate = {2024-03-08},
	journal = {Journal of Food Science},
	author = {Ben-Gera, Itamar and Norris, Karl H.},
	year = {1968},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2621.1968.tb00885.x},
	pages = {64--67},
	file = {Full Text PDF:/home/ryan/Zotero/storage/XG6RYLXK/Ben-Gera and Norris - 1968 - Direct Spectrophotometric Determination of Fat and.pdf:application/pdf;Snapshot:/home/ryan/Zotero/storage/DPA92DR4/j.1365-2621.1968.tb00885.html:text/html},
}

@article{hayes_measuring_2020,
	title = {Measuring {Protein} {Content} in {Food}: {An} {Overview} of {Methods}},
	volume = {9},
	issn = {2304-8158},
	shorttitle = {Measuring {Protein} {Content} in {Food}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7597951/},
	doi = {10.3390/foods9101340},
	abstract = {In order to determine the quantity of protein in food, it is important to have standardized analytical methods. Several methods exist that are used in different food industries to quantify protein content, including the Kjeldahl, Lowry, Bradford and total amino acid content methods. The correct determination of the protein content of foods is important as, often, as is the case with milk, it determines the economic value of the food product and it can impact the economic feasibility of new industries for alternative protein production. This editorial provides an overview of different protein determination methods and describes their advantages and disadvantages.},
	number = {10},
	urldate = {2024-03-08},
	journal = {Foods},
	author = {Hayes, Maria},
	month = sep,
	year = {2020},
	pmid = {32977393},
	pmcid = {PMC7597951},
	pages = {1340},
	file = {PubMed Central Full Text PDF:/home/ryan/Zotero/storage/4JMJHK6N/Hayes - 2020 - Measuring Protein Content in Food An Overview of .pdf:application/pdf},
}

@article{kuhn_building_2008,
	title = {Building {Predictive} {Models} in {R} {Using} the caret {Package}},
	volume = {28},
	url = {https://www.jstatsoft.org/index.php/jss/article/view/v028i05},
	doi = {10.18637/jss.v028.i05},
	number = {5},
	journal = {Journal of Statistical Software},
	author = {{Kuhn} and {Max}},
	year = {2008},
	pages = {1--26},
}

@book{liland_pls_2023,
	title = {pls: {Partial} {Least} {Squares} and {Principal} {Component} {Regression}},
	url = {https://CRAN.R-project.org/package=pls},
	author = {Liland, Kristian Hovde and Mevik, Bjørn-Helge and Wehrens, Ron},
	year = {2023},
	annote = {R package version 2.8-3},
}

@article{wickham_welcome_2019,
	title = {Welcome to the tidyverse},
	volume = {4},
	doi = {10.21105/joss.01686},
	number = {43},
	journal = {Journal of Open Source Software},
	author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, Lucy D'Agostino and François, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas Lin and Miller, Evan and Bache, Stephan Milton and Müller, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana Paige and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
	year = {2019},
	pages = {1686},
}

@book{r_core_team_r_2024,
	address = {Vienna, Austria},
	title = {R: {A} {Language} and {Environment} for {Statistical} {Computing}},
	url = {https://www.R-project.org/},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Core Team}},
	year = {2024},
}

@book{barrett_datatable_2024,
	title = {data.table: {Extension} of `data.frame`},
	url = {https://CRAN.R-project.org/package=data.table},
	author = {Barrett, Tyson and Dowle, Matt and Srinivasan, Arun and Gorecki, Jan and Chirico, Michael and Hocking, Toby},
	year = {2024},
	annote = {R package version 1.15.2},
}

@article{aiello_proteomic_2016,
	series = {Foodomics - {Novel} insights in food and nutrition domains},
	title = {Proteomic characterization of hempseed (\textit{{Cannabis} sativa} {L}.)},
	volume = {147},
	issn = {1874-3919},
	url = {https://www.sciencedirect.com/science/article/pii/S1874391916302354},
	doi = {10.1016/j.jprot.2016.05.033},
	abstract = {This paper presents an investigation on hempseed proteome. The experimental approach, based on combinatorial peptide ligand libraries (CPLLs), SDS-PAGE separation, nLC-ESI-MS/MS identification, and database search, permitted identifying in total 181 expressed proteins. This very large number of identifications was achieved by searching in two databases: Cannabis sativa L. (56 gene products identified) and Arabidopsis thaliana (125 gene products identified). By performing a protein–protein association network analysis using the STRING software, it was possible to build the first interactomic map of all detected proteins, characterized by 137 nodes and 410 interactions. Finally, a Gene Ontology analysis of the identified species permitted to classify their molecular functions: the great majority is involved in the seed metabolic processes (41\%), responses to stimulus (8\%), and biological process (7\%).
Biological significance
Hempseed is an underexploited non-legume protein-rich seed. Although its protein is well known for its digestibility, essential amino acid composition, and useful techno-functional properties, a comprehensive proteome characterization is still lacking. The objective of this work was to fill this knowledge gap and provide information useful for a better exploitation of this seed in different food products.},
	urldate = {2024-03-12},
	journal = {Journal of Proteomics},
	author = {Aiello, Gilda and Fasoli, Elisa and Boschin, Giovanna and Lammi, Carmen and Zanoni, Chiara and Citterio, Attilio and Arnoldi, Anna},
	month = sep,
	year = {2016},
	keywords = {Hempseed, Foodomics, Interactomic maps},
	pages = {187--196},
	file = {ScienceDirect Snapshot:/home/ryan/Zotero/storage/4TTN66V3/S1874391916302354.html:text/html},
}

@article{ejaz_sorghum_2021,
	title = {Sorghum {Grains} {Grading} for {Food}, {Feed}, and {Fuel} {Using} {NIR} {Spectroscopy}},
	volume = {12},
	issn = {1664-462X},
	url = {https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2021.720022/full},
	doi = {10.3389/fpls.2021.720022},
	abstract = {{\textless}p{\textgreater}Near-infrared spectroscopy (NIR) is a non-destructive, fast, and low-cost method to measure the grain quality of different cereals. However, the feasibility for determining the critical biochemicals, related to the classifications for food, feed, and fuel products are not adequately investigated. Fourier-transform (FT) NIR was applied in this study to determine the eight biochemicals in four types of sorghum samples: hulled grain flours, hull-less grain flours, whole grains, and grain flours. A total of 20 hybrids of sorghum grains were selected from the two locations in China. Followed by FT-NIR spectral and wet-chemically measured biochemical data, partial least squares regression (PLSR) was used to construct the prediction models. The results showed that sorghum grain morphology and sample format affected the prediction of biochemicals. Using NIR data of grain flours generally improved the prediction compared with the use of NIR data of whole grains. In addition, using the spectra of whole grains enabled comparable predictions, which are recommended when a non-destructive and rapid analysis is required. Compared with the hulled grain flours, hull-less grain flours allowed for improved predictions for tannin, cellulose, and hemicellulose using NIR data. This study aimed to provide a reference for the evaluation of sorghum grain biochemicals for food, feed, and fuel without destruction and complex chemical analysis.{\textless}/p{\textgreater}},
	language = {English},
	urldate = {2024-03-25},
	journal = {Frontiers in Plant Science},
	author = {Ejaz, Irsa and He, Siyang and Li, Wei and Hu, Naiyue and Tang, Chaochen and Li, Songbo and Li, Meng and Diallo, Boubacar and Xie, Guanghui and Yu, Kang},
	month = sep,
	year = {2021},
	note = {Publisher: Frontiers},
	keywords = {PLSR, Biochemical composition, feed, Food, FT-NIR, fuel, Sorghum grains},
	file = {Full Text:/home/ryan/Zotero/storage/HEWA37P4/Ejaz et al. - 2021 - Sorghum Grains Grading for Food, Feed, and Fuel Us.pdf:application/pdf},
}

@misc{noauthor_maturity_nodate,
	title = {Maturity, {Variety} and {Origin} {Determination} in {White} {Grapes} ({Vitis} {Vinifera} {L}.) {Using} near {Infrared} {Reflectance} {Technology}},
	url = {https://journals.sagepub.com/doi/epdf/10.1255/jnirs.566},
	language = {en},
	urldate = {2024-03-25},
	doi = {10.1255/jnirs.566},
	file = {Snapshot:/home/ryan/Zotero/storage/38UXM4BF/jnirs.html:text/html},
}

@article{bellon-maurel_critical_2010,
	title = {Critical review of chemometric indicators commonly used for assessing the quality of the prediction of soil attributes by {NIR} spectroscopy},
	volume = {29},
	issn = {0165-9936},
	url = {https://www.sciencedirect.com/science/article/pii/S0165993610001585},
	doi = {10.1016/j.trac.2010.05.006},
	abstract = {Near-infrared (NIR) and mid-IR spectroscopy applied to soil compositional analysis started to develop markedly in the 1990s, taking advantage of earlier advances in instrumentation and chemometrics for agricultural products. Today, NIR spectroscopy is envisioned as replacing laboratory analysis in certain applications (e.g., soil-carbon-credit assessment at the farm level). However, accuracy is still unsatisfactory compared with standard laboratory procedures, leading some authors to think that such a challenge will never be met. This article investigates the critical points to be aware of when accuracy of NIR-based measurements is assessed. First is the decomposition of the standard error of prediction into components of bias and variance, only the latter being reducible by averaging. This decomposition is not used routinely in the soil-science literature. Contrarily, a log-normal distribution of reference values is very often encountered with soil samples [e.g., elemental concentrations (e.g., carbon)] with numerous small or zero values. These very skewed distributions make us take precautions when using inverse regression methods (e.g., principal component regression or partial least squares), which force the predictions towards the centre of the calibration set, leading to negative effects on the standard error prediction – and therefore on prediction accuracy – especially when log-normal distributions are encountered. Such distributions, which are very common for soil components, also make the ratio of performance to deviation a useless, even hazardous, tool, leading to erroneous conclusions. We propose a new index based on the quartiles of the empirical distribution – ratio of performance to inter-quartile distance – to overcome this problem.},
	number = {9},
	urldate = {2024-03-25},
	journal = {TrAC Trends in Analytical Chemistry},
	author = {Bellon-Maurel, Véronique and Fernandez-Ahumada, Elvira and Palagos, Bernard and Roger, Jean-Michel and McBratney, Alex},
	month = oct,
	year = {2010},
	keywords = {Calibration, Accuracy, Bias, Chemometrics, Figure of merit, Near infrared, NIR spectroscopy, Non-Gaussian population, Soil, Uncertainty},
	pages = {1073--1081},
	file = {ScienceDirect Snapshot:/home/ryan/Zotero/storage/PJUS8XQC/S0165993610001585.html:text/html},
}

@article{bellon-maurel_critical_2010-1,
	title = {Critical review of chemometric indicators commonly used for assessing the quality of the prediction of soil attributes by {NIR} spectroscopy},
	volume = {29},
	issn = {0165-9936},
	url = {https://www.sciencedirect.com/science/article/pii/S0165993610001585},
	doi = {10.1016/j.trac.2010.05.006},
	abstract = {Near-infrared (NIR) and mid-IR spectroscopy applied to soil compositional analysis started to develop markedly in the 1990s, taking advantage of earlier advances in instrumentation and chemometrics for agricultural products. Today, NIR spectroscopy is envisioned as replacing laboratory analysis in certain applications (e.g., soil-carbon-credit assessment at the farm level). However, accuracy is still unsatisfactory compared with standard laboratory procedures, leading some authors to think that such a challenge will never be met. This article investigates the critical points to be aware of when accuracy of NIR-based measurements is assessed. First is the decomposition of the standard error of prediction into components of bias and variance, only the latter being reducible by averaging. This decomposition is not used routinely in the soil-science literature. Contrarily, a log-normal distribution of reference values is very often encountered with soil samples [e.g., elemental concentrations (e.g., carbon)] with numerous small or zero values. These very skewed distributions make us take precautions when using inverse regression methods (e.g., principal component regression or partial least squares), which force the predictions towards the centre of the calibration set, leading to negative effects on the standard error prediction – and therefore on prediction accuracy – especially when log-normal distributions are encountered. Such distributions, which are very common for soil components, also make the ratio of performance to deviation a useless, even hazardous, tool, leading to erroneous conclusions. We propose a new index based on the quartiles of the empirical distribution – ratio of performance to inter-quartile distance – to overcome this problem.},
	number = {9},
	urldate = {2024-03-25},
	journal = {TrAC Trends in Analytical Chemistry},
	author = {Bellon-Maurel, Véronique and Fernandez-Ahumada, Elvira and Palagos, Bernard and Roger, Jean-Michel and McBratney, Alex},
	month = oct,
	year = {2010},
	keywords = {Calibration, Accuracy, Bias, Chemometrics, Figure of merit, Near infrared, NIR spectroscopy, Non-Gaussian population, Soil, Uncertainty},
	pages = {1073--1081},
	file = {ScienceDirect Snapshot:/home/ryan/Zotero/storage/DM3FJ7D7/S0165993610001585.html:text/html},
}

@article{alsouki_dual-spls_2023,
	title = {Dual-{sPLS}: {A} family of {Dual} {Sparse} {Partial} {Least} {Squares} regressions for feature selection and prediction with tunable sparsity; evaluation on simulated and near-infrared ({NIR}) data},
	volume = {237},
	issn = {0169-7439},
	shorttitle = {Dual-{sPLS}},
	url = {https://www.sciencedirect.com/science/article/pii/S0169743923000631},
	doi = {10.1016/j.chemolab.2023.104813},
	abstract = {Relating a set of variables X to a response y is crucial in chemometrics. A quantitative prediction objective can be enriched by qualitative data interpretation, for instance by locating the most influential features. When high-dimensional problems arise, dimension reduction techniques can be used. Most notable are projections (e.g. Partial Least Squares or PLS ) or variable selections (e.g. lasso). Sparse partial least squares combine both strategies, by blending variable selection into PLS. The variant presented in this paper, Dual-sPLS, generalizes the classical PLS1 algorithm. It provides balance between accurate prediction and efficient interpretation. It is based on penalizations inspired by classical regression methods (lasso, group lasso, least squares, ridge) and uses the dual norm notion. The resulting sparsity is enforced by an intuitive shrinking ratio parameter. Dual-sPLS favorably compares to similar regression methods, on simulated and real chemical data.},
	urldate = {2024-04-01},
	journal = {Chemometrics and Intelligent Laboratory Systems},
	author = {Alsouki, Louna and Duval, Laurent and Marteau, Clément and Haddad, Rami El and Wahl, François},
	month = jun,
	year = {2023},
	keywords = {Chemometrics, Dual norm, Lasso, Machine learning, Partial least squares, Regression, Ridge, Sparsity},
	pages = {104813},
	file = {ScienceDirect Snapshot:/home/ryan/Zotero/storage/HS76IT49/S0169743923000631.html:text/html;Submitted Version:/home/ryan/Zotero/storage/5UU4SB4F/Alsouki et al. - 2023 - Dual-sPLS A family of Dual Sparse Partial Least S.pdf:application/pdf},
}

@article{wold_pls-regression_2001,
	series = {{PLS} {Methods}},
	title = {{PLS}-regression: a basic tool of chemometrics},
	volume = {58},
	issn = {0169-7439},
	shorttitle = {{PLS}-regression},
	url = {https://www.sciencedirect.com/science/article/pii/S0169743901001551},
	doi = {10.1016/S0169-7439(01)00155-1},
	abstract = {PLS-regression (PLSR) is the PLS approach in its simplest, and in chemistry and technology, most used form (two-block predictive PLS). PLSR is a method for relating two data matrices, X and Y, by a linear multivariate model, but goes beyond traditional regression in that it models also the structure of X and Y. PLSR derives its usefulness from its ability to analyze data with many, noisy, collinear, and even incomplete variables in both X and Y. PLSR has the desirable property that the precision of the model parameters improves with the increasing number of relevant variables and observations. This article reviews PLSR as it has developed to become a standard tool in chemometrics and used in chemistry and engineering. The underlying model and its assumptions are discussed, and commonly used diagnostics are reviewed together with the interpretation of resulting parameters. Two examples are used as illustrations: First, a Quantitative Structure–Activity Relationship (QSAR)/Quantitative Structure–Property Relationship (QSPR) data set of peptides is used to outline how to develop, interpret and refine a PLSR model. Second, a data set from the manufacturing of recycled paper is analyzed to illustrate time series modelling of process data by means of PLSR and time-lagged X-variables.},
	number = {2},
	urldate = {2024-04-01},
	journal = {Chemometrics and Intelligent Laboratory Systems},
	author = {Wold, Svante and Sjöström, Michael and Eriksson, Lennart},
	month = oct,
	year = {2001},
	keywords = {PLSR, Latent variables, Multivariate analysis, PLS, Two-block predictive PLS},
	pages = {109--130},
	file = {ScienceDirect Snapshot:/home/ryan/Zotero/storage/IBQ8PKNR/S0169743901001551.html:text/html},
}

@article{stordrange_feasibility_2002,
	title = {Feasibility study of {NIR} for surveillance of a pharmaceutical process, including a study of different preprocessing techniques},
	volume = {16},
	issn = {1099-128X},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cem.754},
	doi = {10.1002/cem.754},
	abstract = {Multivariate calibration models for predicting the initial reactant and an impurity in a synthesis of contrast media have been developed using near-infrared (NIR) spectroscopy. The reaction is presently monitored off-line by HPLC. The calibration models are based on spectra measured on-line. The process solution is chemically complex and the intention of this study was to enhance knowledge about the predictive ability of the models. Different data-preprocessing and variable selection methods reported in the literature have been tested in order to enhance chemical information and reduce irrelevant variability due to physical influences on measured spectra such as scattering and temperature. In addition to standard preprocessing methods such as normalization, differentiation and multiplicative scatter correction, orthogonal signal correction and optimized scaling were tested. The modelling was performed by partial least squares (PLS), except for optimized scaling which uses principal component regression (PCR). Optimized scaling on differentiated data gave the lowest prediction error. The NIR region from 1100 to 1900 nm gave better models than variable selection and fewer variables. Models with correlation coefficients for best fit equal to 0.998 and 0.961 were obtained for the initial reactant and the impurity, respectively. Copyright © 2002 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {8-10},
	urldate = {2024-04-01},
	journal = {Journal of Chemometrics},
	author = {Stordrange, Laila and Libnau, Fred Olav and Malthe-Sørenssen, Dick and Kvalheim, Olav M.},
	year = {2002},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cem.754},
	keywords = {near-infrared spectroscopy, multivariate calibration, preprocessing, variable selection},
	pages = {529--541},
	file = {Full Text PDF:/home/ryan/Zotero/storage/2VLE5NII/Stordrange et al. - 2002 - Feasibility study of NIR for surveillance of a pha.pdf:application/pdf;Snapshot:/home/ryan/Zotero/storage/59G5H7IQ/cem.html:text/html},
}

@article{abdi_partial_nodate,
	title = {Partial {Least} {Squares} ({PLS}) {Regression}.},
	language = {en},
	author = {Abdi, Herve},
	file = {Abdi - Partial Least Squares (PLS) Regression..pdf:/home/ryan/Zotero/storage/RHSCFBXV/Abdi - Partial Least Squares (PLS) Regression..pdf:application/pdf},
}

@article{barnes_standard_1989,
	title = {Standard {Normal} {Variate} {Transformation} and {De}-{Trending} of {Near}-{Infrared} {Diffuse} {Reflectance} {Spectra}},
	volume = {43},
	url = {https://doi.org/10.1366/0003702894202201},
	doi = {10.1366/0003702894202201},
	abstract = {Particle size, scatter, and multi-collinearity are long-standing problems encountered in diffuse reflectance spectrometry. Multiplicative combinations of these effects are the major factor inhibiting the interpretation of near-infrared diffuse reflectance spectra. Sample particle size accounts for the majority of the variance, while variance due to chemical composition is small. Procedures are presented whereby physical and chemical variance can be separated. Mathematical transformations—standard normal variate (SNV) and de-trending (DT)—applicable to individual NIR diffuse reflectance spectra are presented. The standard normal variate approach effectively removes the multiplicative interferences of scatter and particle size. De-trending accounts for the variation in baseline shift and curvilinearity, generally found in the reflectance spectra of powdered or densely packed samples, with the use of a second-degree polynomial regression. NIR diffuse reflectance spectra transposed by these methods are free from multi-collinearity and are not confused by the complexity of shape encountered with the use of derivative spectroscopy.},
	number = {5},
	journal = {Applied Spectroscopy},
	author = {Barnes, R. J. and Dhanoa, M. S. and Lister, Susan J.},
	year = {1989},
	note = {\_eprint: https://doi.org/10.1366/0003702894202201},
	pages = {772--777},
}

@article{shi_comparison_2017,
	title = {Comparison of grating-based near-infrared ({NIR}) and {Fourier} transform mid-infrared ({ATR}-{FT}/{MIR}) spectroscopy based on spectral preprocessing and wavelength selection for the determination of crude protein and moisture content in wheat},
	volume = {82},
	issn = {0956-7135},
	url = {https://www.sciencedirect.com/science/article/pii/S0956713517303134},
	doi = {10.1016/j.foodcont.2017.06.015},
	abstract = {Growing trends towards the development of rapid, simple, and cost-effective methodologies for grain quality monitoring have been observed for a long time. Infrared spectroscopy associated with chemometrics has proven to be a promising alternative to traditional wet chemistry methods. So far comparative research that focuses on the relation between spectral preprocessing, wavelength selection, and model performance is rare. This paper aims to explore the effect of spectral preprocessing and wavelengths selection on the performance of partial least square (PLS) regression models constructed with near-infrared (NIR) and mid-infrared (ATR-FT/MIR) spectroscopy. Eighty wheat samples were randomly selected in Western Canada. NIR (680–2500 nm) and MIR (4000–700 cm−1) spectra were collected and calibrated with reference crude protein (CP) and moisture content using PLS regression technique based on different spectral preprocessing methods and selected important wavelengths. In a general way, the models generated with NIR spectra showed superior performance than that developed with MIR spectra. For CP, the best NIR model was developed with the 1400–2500 nm spectral range of standard normal variate (SNV) and first derivative (FD) pretreated spectra, which showed an excellent prediction performance (R2 = 0.97); the best MIR model was established using the 1750–1100 cm−1 region of SNV corrected spectra, which gave a good predictive ability (R2 = 0.90). Regarding to the moisture, the best model obtained by NIR technique (based on the 1100–2500 nm region of raw spectra) showed a good prediction performance (R2 = 0.86), while the best model generated by MIR technique (using the full wavenumber range of FD-SNV preprocessed spectra) only gave approximate quantitative prediction (R2 = 0.72). Both spectral preprocessing and wavelength selection could affect the performance of PLS models for predicting CP and moisture content in wheat. More effort is needed to improve the performance of ATR-FT/MIR spectroscopy for quantitative analysis based on appropriate chemometrics tools.},
	urldate = {2024-04-01},
	journal = {Food Control},
	author = {Shi, Haitao and Yu, Peiqiang},
	month = dec,
	year = {2017},
	keywords = {Chemometrics, Feed and food, Multivariate calibration, Spectral preprocessing, Wavelength selection},
	pages = {57--65},
	file = {ScienceDirect Snapshot:/home/ryan/Zotero/storage/BZM79BK4/S0956713517303134.html:text/html},
}

@article{li_quantitative_2020,
	title = {Quantitative analysis of honey adulteration by spectrum analysis combined with several high-level data fusion strategies},
	volume = {108},
	issn = {0924-2031},
	url = {https://www.sciencedirect.com/science/article/pii/S0924203120300631},
	doi = {10.1016/j.vibspec.2020.103060},
	abstract = {Illegal addition of syrup to honey products would refdeduce the natural nutritional value of honey. It is essential to develop convenient and accurate analytical methods to rapidly monitor products quality. This study investigated the potential usability of combining mid infrared(MIR) and Raman for the quantification of HFGS (high fructose syrup) in bass honey blends. Where in the partial least squares (PLS) model was established to predict the concentration of the adulterant. Three data fusion strategies (low, mid and high-level) were applied to take advantage of the synergistic effect of chemical information from MIR and Raman, and adopted three high-level data fusion strategies to improve the prediction accuracy of the quantitative model. After data fusion, the RMSEP of high-level (1–3) were better than MIR (1.93) and Raman (2.30). Besides, calibration coefficient of determination (R2) and the RMSECV of high-level data fusion (1–3)also outperformed Raman (0.80, 3.38) and MIR (0.95,1.63).Results showed that: (1) The chemical information obtained from MIR and Raman have complementary advantages. (2) The three high-level fusion strategies can be used as a reliable tool for quantitative analysis.},
	urldate = {2024-04-01},
	journal = {Vibrational Spectroscopy},
	author = {Li, Yang and Huang, Yue and Xia, Jingjing and Xiong, Yanmei and Min, Shungeng},
	month = may,
	year = {2020},
	keywords = {Adulteration, High-level data fusion, Honey, MIR, Raman},
	pages = {103060},
	file = {ScienceDirect Snapshot:/home/ryan/Zotero/storage/23C8YIW3/S0924203120300631.html:text/html},
}

@article{luo_properties_2005,
	title = {Properties of {Savitzky}–{Golay} digital differentiators},
	volume = {15},
	issn = {1051-2004},
	url = {https://www.sciencedirect.com/science/article/pii/S1051200404000727},
	doi = {10.1016/j.dsp.2004.09.008},
	abstract = {The Savitzky–Golay (SG) filters are generally used for smoothing and differentiation in many fields. The properties of the SG smoothing filters have been well studied. However, the properties of the SG differentiation filters or SG digital differentiators (SGDD, for the first order differentiation) are not developed well somehow, although they have been widely used. In the paper, the properties of the SGDD are discussed in detail. The effects of the SGDD on a noise-free single Gaussian line and a noise-free Gaussian doublet are studied via simulation. The results indicate that the contrast and resolution loss of the SGDD depends on the ratio of the width of signal derivative and filter length. The linear SGDD is not preferable for preserving small details of signal derivative from this study. The cubic and quintic SGDD with the choice of appropriate filter length are recommended in order to maintain the resolution of signal derivative.},
	number = {2},
	urldate = {2024-04-01},
	journal = {Digital Signal Processing},
	author = {Luo, Jianwen and Ying, Kui and He, Ping and Bai, Jing},
	month = mar,
	year = {2005},
	keywords = {Differentiation, Digital differentiator, Property, Savitzky–Golay},
	pages = {122--136},
	file = {ScienceDirect Snapshot:/home/ryan/Zotero/storage/834JFDLD/S1051200404000727.html:text/html},
}

@misc{europe_back_nodate,
	type = {Text},
	title = {Back to basics: spectral pre-treatments, derivatives},
	shorttitle = {Back to basics},
	url = {https://www.spectroscopyeurope.com/td-column/back-basics-spectral-pre-treatments-derivatives},
	abstract = {This column is about the most basic of pre-treatments, which has been used in spectroscopy well before the word "Chemometrics" was invented.},
	language = {en},
	urldate = {2024-04-01},
	author = {Europe, Spectroscopy},
	note = {Publisher: IM Publications Open LLP},
	file = {Snapshot:/home/ryan/Zotero/storage/R225WK5Y/back-basics-spectral-pre-treatments-derivatives.html:text/html},
}

@misc{noauthor_understanding_nodate,
	title = {Understanding and {Correcting} the {Factors} {Which} {Affect} {Diffuse} {Transmittance} {Spectra}},
	url = {https://journals.sagepub.com/doi/epdf/10.1255/nirn.613},
	language = {en},
	urldate = {2024-04-01},
	doi = {10.1255/nirn.613},
	file = {Snapshot:/home/ryan/Zotero/storage/URANDMYR/nirn.html:text/html},
}

@article{rinnan_review_2009,
	title = {Review of the most common pre-processing techniques for near-infrared spectra},
	volume = {28},
	issn = {0165-9936},
	url = {https://www.sciencedirect.com/science/article/pii/S0165993609001629},
	doi = {10.1016/j.trac.2009.07.007},
	abstract = {Pre-processing of near-infrared (NIR) spectral data has become an integral part of chemometrics modeling. The objective of the pre-processing is to remove physical phenomena in the spectra in order to improve the subsequent multivariate regression, classification model or exploratory analysis. The most widely used pre-processing techniques can be divided into two categories: scatter-correction methods and spectral derivatives. This review describes and compares the theoretical and algorithmic foundations of current pre-processing methods plus the qualitative and quantitative consequences of their application. The aim is to provide NIR users with better end-models through fundamental knowledge on spectral pre-processing.},
	number = {10},
	urldate = {2024-04-01},
	journal = {TrAC Trends in Analytical Chemistry},
	author = {Rinnan, Åsmund and Berg, Frans van den and Engelsen, Søren Balling},
	month = nov,
	year = {2009},
	keywords = {Multiplicative Scatter Correction, Near-infrared spectroscopy, Normalization, Norris-Williams derivation, Pre-processing, Review, Savitzky-Golay derivation, Scatter correction, Spectral derivative, Standard Normal Variate},
	pages = {1201--1222},
	file = {ScienceDirect Snapshot:/home/ryan/Zotero/storage/7I2J9T3Y/S0165993609001629.html:text/html},
}

@article{rawal_visible_2024,
	title = {Visible and near-infrared spectroscopy predicted leaf nitrogen contents of potato varieties under different growth and management conditions},
	volume = {25},
	issn = {1573-1618},
	url = {https://doi.org/10.1007/s11119-023-10091-z},
	doi = {10.1007/s11119-023-10091-z},
	abstract = {Visible-Near Infrared (vis-NIR) spectroscopy can provide a faster, cost-effective, and user-friendly solution to monitor leaf N status, potentially overcoming the limitations of current techniques. The objectives of the study were to develop and validate partial least square regression (PLSR) to estimate the total N contents of fresh and removed leaves of potatoes using the vis-NIR spectral range (350–2500 nm) generated from a handheld proximal sensor. The model was built using data collected from Hancock Agricultural Research Station, WI, USA in 2020 and was validated using samples collected in 2021 for four different conditions. The conditions included two sites (Coloma and Hancock), four potato varieties (Burbank, Norkotah, Goldrush, and Silverton), two N rates (unfertilized and 308 kg N ha−1), and four growth stages (vegetative, tuber initiation, tuber bulking, and tuber maturation). The calibration and validation models had high predictive performance for leaf total N with R2 {\textgreater} 0.8 and RPD {\textgreater} 2. The model accuracy was affected by the total N contents in the leaf samples where the model underpredicted the samples with total leaf N contents greater than 6\%.},
	language = {en},
	number = {2},
	urldate = {2024-04-02},
	journal = {Precision Agriculture},
	author = {Rawal, Ashmita and Hartemink, Alfred and Zhang, Yakun and Wang, Yi and Lankau, Richard A. and Ruark, Matthew D.},
	month = apr,
	year = {2024},
	keywords = {Precision agriculture, Proximal sensing, Russet potatoes, Sandy soil, Sustainable agriculture},
	pages = {751--770},
	annote = {discuss RPIQ, RPD, RMSE
},
	file = {Full Text PDF:/home/ryan/Zotero/storage/N8LAI7KD/Rawal et al. - 2024 - Visible and near-infrared spectroscopy predicted l.pdf:application/pdf},
}

@article{luce_prediction_2017,
	title = {Prediction of total carbon, total nitrogen, and {pH} of organic materials using visible near-infrared reflectance spectroscopy},
	volume = {98},
	issn = {0008-4271, 1918-1841},
	url = {https://bioone.org/journals/canadian-journal-of-soil-science/volume-98/issue-1/cjss-2017-0109/Prediction-of-total-carbon-total-nitrogen-and-pH-of-organic/10.1139/cjss-2017-0109.full},
	doi = {10.1139/cjss-2017-0109},
	abstract = {We used visible near-infrared reflectance spectroscopy (VNIRS) to characterize a set of organic materials (n = 75). Good predictions for total carbon, excellent predictions for total nitrogen, but poor predictions for pH were found. This preliminary study showed that VNIRS could rapidly characterize organic materials before soil application.},
	number = {1},
	urldate = {2024-04-02},
	journal = {Canadian Journal of Soil Science},
	author = {Luce, Mervin St and Ziadi, Noura and Gagnon, Bernard and Lévesque, Vicky},
	month = dec,
	year = {2017},
	note = {Publisher: Canadian Science Publishing},
	pages = {175--179},
	annote = {rpiq calculation.
},
	file = {Full Text PDF:/home/ryan/Zotero/storage/VU7N34RG/Luce et al. - 2017 - Prediction of total carbon, total nitrogen, and pH.pdf:application/pdf},
}
@article{liu2023,
	title = {Composition and functional properties of hemp seed protein isolates from various hemp cultivars},
	author = {Liu, Martin and Toth, Jacob A. and Childs, Mackenzie and Smart, Lawrence B. and Abbaspourrad, Alireza},
	year = {2023},
	month = {03},
	date = {2023-03},
	journal = {Journal of Food Science},
	pages = {942--951},
	volume = {88},
	number = {3},
	doi = {10.1111/1750-3841.16467},
	note = {PMID: 36694405},
	langid = {eng}
}
